ea4bc82a6ad023ab7ee23ee620429895
::res://::1690067880
default_env.tres::Environment::4221257736207966678::1690067880::0::1::::<><>::
icon.png::CompressedTexture2D::8946546415605458964::1669598734::1690006092::1::::<><>::
::res://addons/::1690005620
::res://addons/beehave/::1690005620
blackboard.gd::GDScript::-1::1690005620::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1690005620::0::1::::<><>::
plugin.gd::GDScript::-1::1690005620::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1689192482
debugger.gd::GDScript::-1::1689192482::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1689192482::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1689192482::0::1::::<>PanelContainer<>::
frames.gd::GDScript::-1::1689192482::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1689192482::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1689192482::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1689192482::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1689192482::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1690005548
horizontal_layout.svg::CompressedTexture2D::920457830165462125::1689192482::1690005548::1::::<><>::
port_bottom.svg::CompressedTexture2D::2260341025359467433::1689192482::1690005548::1::::<><>::
port_left.svg::CompressedTexture2D::627382263077689336::1689192482::1690005548::1::::<><>::
port_right.svg::CompressedTexture2D::3468386084727046063::1689192482::1690005548::1::::<><>::
port_top.svg::CompressedTexture2D::8944760915623880631::1689192482::1690005548::1::::<><>::
vertical_layout.svg::CompressedTexture2D::8171639513231205777::1689192482::1690005548::1::::<><>::
::res://addons/beehave/icons/::1690005620
action.svg::CompressedTexture2D::6278782602533513684::1690005620::1690005620::1::::<><>::
blackboard.svg::CompressedTexture2D::4863128888242304505::1690005620::1690005620::1::::<><>::
category_bt.svg::CompressedTexture2D::7403807463847634944::1690005620::1690005620::1::::<><>::
category_composite.svg::CompressedTexture2D::8533678219716218426::1690005620::1690005620::1::::<><>::
category_decorator.svg::CompressedTexture2D::2703316164494991377::1690005620::1690005620::1::::<><>::
category_leaf.svg::CompressedTexture2D::308213502377522951::1690005620::1690005620::1::::<><>::
condition.svg::CompressedTexture2D::8053349614290175512::1690005620::1690005620::1::::<><>::
failer.svg::CompressedTexture2D::7804406607937249861::1690005620::1690005620::1::::<><>::
inverter.svg::CompressedTexture2D::348280474521904966::1690005620::1690005620::1::::<><>::
limiter.svg::CompressedTexture2D::6955608899176018986::1690005620::1690005620::1::::<><>::
selector.svg::CompressedTexture2D::7618673975781319335::1690005620::1690005620::1::::<><>::
selector_random.svg::CompressedTexture2D::6250047811996792067::1690005620::1690005620::1::::<><>::
selector_reactive.svg::CompressedTexture2D::3764509757068456509::1690005620::1690005620::1::::<><>::
sequence.svg::CompressedTexture2D::5742865024404175729::1690005620::1690005620::1::::<><>::
sequence_random.svg::CompressedTexture2D::3430091994537350189::1690005620::1690005620::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::8625841288266874936::1690005620::1690005620::1::::<><>::
succeeder.svg::CompressedTexture2D::7528463016953128888::1690005620::1690005620::1::::<><>::
tree.svg::CompressedTexture2D::4719689987427997518::1690005620::1690005620::1::::<><>::
::res://addons/beehave/metrics/::1690005620
beehave_global_metrics.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1690005620
beehave_node.gd::GDScript::-1::1690005620::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1690005620::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1690005620
composite.gd::GDScript::-1::1690005620::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
selector.gd::GDScript::-1::1690005620::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1690005620::0::1::::SelectorRandomComposite<>Composite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1690005620::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1690005620::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1690005620::0::1::::SequenceRandomComposite<>Composite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1690005620::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1690005620::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
::res://addons/beehave/nodes/decorators/::1690005620
decorator.gd::GDScript::-1::1690005620::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
failer.gd::GDScript::-1::1690005620::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1690005620::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1690005620::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
succeeder.gd::GDScript::-1::1690005620::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1690005620::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
::res://addons/beehave/nodes/leaves/::1690005620
action.gd::GDScript::-1::1690005620::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1690005620::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1690005620::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1690005620::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1690005620::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1690005620::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1690005620::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1690005620
utils.gd::GDScript::-1::1690005620::0::1::::BeehaveUtils<>RefCounted<>::
::res://Assets/::1690005620
books_2.png::CompressedTexture2D::7276172429682761550::1676964824::1690005620::1::::<><>::
Character_dummy.png::CompressedTexture2D::5948966483700011812::1669967424::1690005620::1::::<><>::
FireParticale.png::CompressedTexture2D::6355417639760533439::1670643744::1690005620::1::::<><>::
Fire_ball.png::CompressedTexture2D::3635858591664243614::1669967424::1690005620::1::::<><>::
Freeze.png::CompressedTexture2D::6638596165692620862::1670987420::1690005620::1::::<><>::
Icel_ball.png::CompressedTexture2D::2497533042908164847::1669967424::1690005620::1::::<><>::
Monster_dummy.png::CompressedTexture2D::147340101295779637::1670643744::1690005620::1::::<><>::
Pointer.png::CompressedTexture2D::854860161086572574::1669967424::1690005620::1::::<><>::
Smoke.png::CompressedTexture2D::8524012292244018155::1676964824::1690005620::1::::<><>::
Trail.png::CompressedTexture2D::1715090634036653996::1670987420::1690005620::1::::<><>::
::res://Assets/Art Reference/::1689219156
::res://Assets/Art Reference/weapons/::1690005620
s_aas_1_game.png::CompressedTexture2D::9038974511417605481::1688548838::1690005620::1::::<><>::
s_aas_2_game.png::CompressedTexture2D::9134845089544990397::1688548841::1690005620::1::::<><>::
s_akm_2_game.png::CompressedTexture2D::3345220924137750548::1688548741::1690005620::1::::<><>::
s_akm_game.png::CompressedTexture2D::1645140767812933595::1688548658::1690005620::1::::<><>::
s_ak_74u_1_game.png::CompressedTexture2D::3544285403631955403::1688548779::1690005620::1::::<><>::
s_ak_74_2_game.png::CompressedTexture2D::8996167861440836515::1688548728::1690005620::1::::<><>::
s_ak_74_3_game.png::CompressedTexture2D::2784920569239784063::1688548732::1690005620::1::::<><>::
s_ak_74_game.png::CompressedTexture2D::3800964852441094571::1688548566::1690005620::1::::<><>::
s_aps_2_game.png::CompressedTexture2D::2482140194570784100::1688548774::1690005620::1::::<><>::
s_aps_game.png::CompressedTexture2D::4776859761095491416::1688548662::1690005620::1::::<><>::
s_as_val_game.png::CompressedTexture2D::5802929423663727044::1688548666::1690005620::1::::<><>::
s_as_val_lazar_game.png::CompressedTexture2D::6417164222498717688::1688548763::1690005620::1::::<><>::
s_benelli_m4_1_game.png::CompressedTexture2D::6958801378098051341::1688548823::1690005620::1::::<><>::
s_benelli_m4_2_game.png::CompressedTexture2D::3670050212332473929::1688548827::1690005620::1::::<><>::
s_beretta_game.png::CompressedTexture2D::9197075180480200882::1688548910::1690005620::1::::<><>::
s_desert_eagle_game.png::CompressedTexture2D::8767709053999904637::1688548927::1690005620::1::::<><>::
s_desert_eagle_gold_game.png::CompressedTexture2D::6061307904315425183::1688548931::1690005620::1::::<><>::
s_fal_1_game.png::CompressedTexture2D::9083012100107920197::1688548806::1690005620::1::::<><>::
s_fal_2_game.png::CompressedTexture2D::7537868074501971972::1688548810::1690005620::1::::<><>::
s_fn57_game.png::CompressedTexture2D::2769969709090391517::1688548670::1690005620::1::::<><>::
s_fort12_game.png::CompressedTexture2D::7388121606245960530::1688548914::1690005620::1::::<><>::
s_glock_1_game.png::CompressedTexture2D::3106441023455926569::1688548919::1690005620::1::::<><>::
s_glock_2_game.png::CompressedTexture2D::6843359178126438651::1688548923::1690005620::1::::<><>::
s_l96a1_game.png::CompressedTexture2D::4855540695559961844::1688548674::1690005620::1::::<><>::
s_m1a_game.png::CompressedTexture2D::2538595866631218916::1688548650::1690005620::1::::<><>::
s_m4a1_game.png::CompressedTexture2D::1960135030762061313::1688548678::1690005620::1::::<><>::
s_makarov_game.png::CompressedTexture2D::3522358162662966976::1688548581::1690005620::1::::<><>::
s_mosin_game.png::CompressedTexture2D::3325338664324258337::1688548682::1690005620::1::::<><>::
s_mp5_game.png::CompressedTexture2D::6394007614032481172::1688548694::1690005620::1::::<><>::
s_mp9_game.png::CompressedTexture2D::5180492984511458564::1688548697::1690005620::1::::<><>::
s_mp133_game.png::CompressedTexture2D::2599682786895904774::1688548595::1690005620::1::::<><>::
s_mp153_game.png::CompressedTexture2D::2464930969846235885::1688548688::1690005620::1::::<><>::
s_p90_game.png::CompressedTexture2D::3368113486109339660::1688548701::1690005620::1::::<><>::
s_ppsh41_1_game.png::CompressedTexture2D::6309249094683167795::1688548947::1690005620::1::::<><>::
s_ppsh41_2_game.png::CompressedTexture2D::6790367852371068216::1688548950::1690005620::1::::<><>::
s_protecta_1_game.png::CompressedTexture2D::3960414221561534674::1688548831::1690005620::1::::<><>::
s_protecta_2_game.png::CompressedTexture2D::4180246544559166935::1688548834::1690005620::1::::<><>::
s_r700_1_game.png::CompressedTexture2D::4592533025941297028::1688548886::1690005620::1::::<><>::
s_r700_2_game.png::CompressedTexture2D::2698248459449459096::1688548892::1690005620::1::::<><>::
s_revolver1_game.png::CompressedTexture2D::486336074049538990::1688548936::1690005620::1::::<><>::
s_revolver2_game.png::CompressedTexture2D::6331239191457291453::1688548939::1690005620::1::::<><>::
s_revolver2_gold_game.png::CompressedTexture2D::3842717352457428868::1688548941::1690005620::1::::<><>::
s_rsass_1_game.png::CompressedTexture2D::7192166514808353664::1688548896::1690005620::1::::<><>::
s_rsass_2_game.png::CompressedTexture2D::5978665588923858535::1688548900::1690005620::1::::<><>::
s_sawed_off_double_shotgun_game.png::CompressedTexture2D::1540991276770068632::1688548653::1690005620::1::::<><>::
s_scar_h_1_game.png::CompressedTexture2D::1490443085648599018::1688548795::1690005620::1::::<><>::
s_scar_h_2_game.png::CompressedTexture2D::3106220416840308691::1688548798::1690005620::1::::<><>::
s_scar_h_3_game.png::CompressedTexture2D::2417702610752729713::1688548801::1690005620::1::::<><>::
s_skorpion_game.png::CompressedTexture2D::1860334885787797155::1688548707::1690005620::1::::<><>::
s_sks_2_game.png::CompressedTexture2D::9118047043413970714::1688548747::1690005620::1::::<><>::
s_sks_3_game.png::CompressedTexture2D::2227924748699205600::1688548751::1690005620::1::::<><>::
s_sks_game.png::CompressedTexture2D::1863031089271075497::1688548711::1690005620::1::::<><>::
s_spas_12_1_game.png::CompressedTexture2D::4811083165537857226::1688548814::1690005620::1::::<><>::
s_spas_12_2_game.png::CompressedTexture2D::4013783610143391212::1688548818::1690005620::1::::<><>::
s_steyer_aug_1_game.png::CompressedTexture2D::5337105624246994822::1688548783::1690005620::1::::<><>::
s_steyer_aug_2_game.png::CompressedTexture2D::2649813460039195741::1688548790::1690005620::1::::<><>::
s_sv98_1_game.png::CompressedTexture2D::3947934080997731689::1688548904::1690005620::1::::<><>::
s_sv98_2_game.png::CompressedTexture2D::1510748713637688034::1688548907::1690005620::1::::<><>::
s_svd_game.png::CompressedTexture2D::2855438963622406420::1688548715::1690005620::1::::<><>::
s_toz34_game.png::CompressedTexture2D::3141448267595189966::1688548719::1690005620::1::::<><>::
s_ump_1_game.png::CompressedTexture2D::2934001740410337570::1688548844::1690005620::1::::<><>::
s_ump_2_game.png::CompressedTexture2D::3792161286242565029::1688548848::1690005620::1::::<><>::
s_uzi_1_game.png::CompressedTexture2D::8641930558426386876::1688548954::1690005620::1::::<><>::
s_uzi_2_game.png::CompressedTexture2D::965032484180857936::1688548957::1690005620::1::::<><>::
s_vector_1_game.png::CompressedTexture2D::9008702130903814734::1688548882::1690005620::1::::<><>::
s_vector_2_game.png::CompressedTexture2D::6412922056820072108::1688548878::1690005620::1::::<><>::
s_vss_game.png::CompressedTexture2D::1099971183623782853::1688548723::1690005620::1::::<><>::
::res://Assets/Bullets/::1690005620
BulletTrail.png::CompressedTexture2D::5113313665959804231::1675925265::1690005620::1::::<><>::
Bullet_spritesheet.png::CompressedTexture2D::2256670625136661781::1675925265::1690005620::1::::<><>::
::res://Assets/Characters/::1688808120
::res://Assets/Characters/Animations/::1690005620
Animation_sheet.png::CompressedTexture2D::7798755478343456224::1689492085::1690005620::1::::<><>::
::res://Assets/Characters/Guide/::1688808120
::res://Assets/CircularBar/::1690005620
Reloading_bar.png::CompressedTexture2D::8850640295562955988::1687935361::1690005620::1::::<><>::
::res://Assets/Crosshair/::1690005620
Crosshair_center.png::CompressedTexture2D::2281793136104399127::1687935361::1690005620::1::::<><>::
Crosshair_outter.png::CompressedTexture2D::6202370209358439025::1687935361::1690005620::1::::<><>::
::res://Assets/HealthBar/::1690005620
Background.png::CompressedTexture2D::3538842140378595611::1675925265::1690005620::1::::<><>::
Over.png::CompressedTexture2D::1991885394463309670::1675925265::1690005620::1::::<><>::
Progress.png::CompressedTexture2D::1411495196076118568::1675925265::1690005620::1::::<><>::
::res://Assets/Icons/::1690005620
spawner_player.svg::CompressedTexture2D::3564483904851029900::1689057117::1690005620::1::::<><>::
::res://Assets/Marine/::1690005620
Marine_spritesheet.png::CompressedTexture2D::5435521753107872274::1671601143::1690005620::1::::<><>::
::res://Assets/MuzzleFlash/::1690005620
MuzzleFlash_spritesheet.png::CompressedTexture2D::2449742332505738476::1675925265::1690005620::1::::<><>::
::res://Assets/Particles/::1690068135
Particles_sheet.png::CompressedTexture2D::7314001252860257685::1690068111::1690068138::1::::<><>::
::res://Assets/UI/::1690005620
Ammo_inner_icon.png::CompressedTexture2D::7492808606667542379::1687935361::1690005620::1::::<><>::
Ammo_outline_icon.png::CompressedTexture2D::4550219762458507367::1687935361::1690005620::1::::<><>::
Dash_inner_icon.png::CompressedTexture2D::2614331699492954638::1687935361::1690005620::1::::<><>::
Dash_outline_icon.png::CompressedTexture2D::5958723299479383804::1687935361::1690005620::1::::<><>::
Health_inner_icon.png::CompressedTexture2D::6606698890292278709::1687935361::1690005620::1::::<><>::
Health_outline_icon.png::CompressedTexture2D::3308033101662465056::1687935361::1690005620::1::::<><>::
::res://Assets/Weapons/::1690005620
Weapons_sheet.png::CompressedTexture2D::1282822559581173999::1689307939::1690005620::1::::<><>::
::res://Assets/Weapons/References/::1690005620
Beretta.jpeg::CompressedTexture2D::2167203431156609183::1689151650::1690005620::1::::<><>::
::res://Bullets/::1690005620
Bullet.gd::GDScript::-1::1690005620::0::1::::Bullet<>Node2D<>::
::res://Bullets/Projectile/::1690005620
Projectile.gd::GDScript::-1::1690005620::0::1::::Projectile<>Bullet<>::
::res://Bullets/Projectile/ProjectileBullet/::1690005620
ProjectileBullet.gd::GDScript::-1::1690005620::0::1::::<>Projectile<>::
ProjectileBullet.tscn::PackedScene::2767002314073590245::1690005620::0::1::::<><>::uid://dcg7sdbr01y42::::res://Assets/Particles/Particles_sheet.png<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.gd<>res://Scenes/Components/HitHurt/HitBox.gd<>uid://d1uk115njfkna::::res://Scenes/Components/Trail/BulletTrail.tscn
::res://Character/::1690005620
Character.gd::GDScript::-1::1690005620::0::1::::Character<>CharacterBody2D<>::
::res://Character/Mobs/::1690005620
Mob.gd::GDScript::-1::1690005620::0::1::::Mob<>Character<>::
::res://Character/Mobs/AI/::1690005620
MobAI.tscn::PackedScene::2196019016894048545::1690005620::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://Character/Mobs/AI/BehaviorAI/Conditions/HasTarget.tscn<>res://addons/beehave/nodes/decorators/inverter.gd<>res://Character/Mobs/AI/BehaviorAI/Conditions/IsTargetInSight.tscn<>res://Character/Mobs/AI/BehaviorAI/Actions/AttackTarget.tscn<>res://Character/Mobs/AI/BehaviorAI/Actions/MoveToTarget.tscn
::res://Character/Mobs/AI/AIComponents/::1690005620
LineOfSight.gd::GDScript::-1::1690005620::0::1::::LineOfSight<>Marker2D<>::
LineOfSight.tscn::PackedScene::-1::1690005620::0::1::::<><>::res://Character/Mobs/AI/AIComponents/LineOfSight.gd
::res://Character/Mobs/AI/BehaviorAI/::1688809352
::res://Character/Mobs/AI/BehaviorAI/Actions/::1690005620
AttackTarget.gd::GDScript::-1::1690005620::0::1::::<>ActionLeaf<>::
AttackTarget.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Actions/AttackTarget.gd
MoveToTarget.gd::GDScript::-1::1690005620::0::1::::<>ActionLeaf<>::
MoveToTarget.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Actions/MoveToTarget.gd
::res://Character/Mobs/AI/BehaviorAI/Conditions/::1690005620
HasTarget.gd::GDScript::-1::1690005620::0::1::::<>ConditionLeaf<>::
HasTarget.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Conditions/HasTarget.gd
IsTargetInSight.gd::GDScript::-1::1690005620::0::1::::<>ConditionLeaf<>::
IsTargetInSight.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Conditions/IsTargetInSight.gd
::res://Character/Mobs/Animations/::1690067678
Mob_anim.tres::SpriteFrames::4732039771028433488::1690067678::0::1::::<><>::uid://djd1ml81dejoq::::res://Assets/Characters/Animations/Animation_sheet.png
::res://Character/Mobs/Dummy/::1690067880
Dummy1.tscn::PackedScene::8500573508899770495::1690067880::0::1::::<><>::uid://dppm0px1m1nvx::::res://Scenes/Components/appearance/Mob/MobSkin.tscn<>res://Character/Mobs/Mob.gd<>uid://d0eke1fpqy05t::::res://Scenes/Components/Movement/MovementComponent.tscn<>res://Scenes/Components/HitHurt/HurtBox.gd<>uid://dyq742s55trax::::res://Scenes/Components/Detection/TargetDetector.tscn<>uid://eaiyf65ypdbm::::res://Scenes/Components/Health/HealthComponent.tscn<>uid://b4m4a3hj8q8hr::::res://Interface/WorldUI/Damage/DamageLabel.tscn<>uid://bxygst4b7f1ek::::res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>uid://cox1iard8g0hl::::res://Scenes/Components/Control/AI/AIControllerComponent.tscn<>uid://cvcnfm58je70e::::res://Interface/UIMediators/Damage/DamageTextUI.tscn
DummyChase.tscn::PackedScene::8920743676097447528::1690005620::0::1::::<><>::uid://dppm0px1m1nvx::::res://Scenes/Components/appearance/Mob/MobSkin.tscn<>res://Character/Mobs/Mob.gd<>res://Scenes/Components/HitHurt/HurtBox.gd<>uid://dyq742s55trax::::res://Scenes/Components/Detection/TargetDetector.tscn<>uid://eaiyf65ypdbm::::res://Scenes/Components/Health/HealthComponent.tscn<>uid://bxygst4b7f1ek::::res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>uid://6j1d25osdilt::::res://Character/Mobs/AI/MobAI.tscn<>res://Character/Mobs/AI/AIComponents/LineOfSight.tscn<>uid://b4m4a3hj8q8hr::::res://Interface/WorldUI/Damage/DamageLabel.tscn<>uid://cvcnfm58je70e::::res://Interface/UIMediators/Damage/DamageTextUI.tscn<>uid://d0eke1fpqy05t::::res://Scenes/Components/Movement/MovementComponent.tscn
LineOfSight.gd::GDScript::-1::1690005620::0::1::::<>Node2D<>::
::res://Character/Player/::1690005620
Player.gd::GDScript::-1::1690005620::0::1::::Player<>Character<>::
::res://Character/Player/Animations/::1690067678
Soldier_anim.tres::SpriteFrames::6683875851700542803::1690067678::0::1::::<><>::uid://djd1ml81dejoq::::res://Assets/Characters/Animations/Animation_sheet.png
::res://Cores/::1675925265
::res://Cores/Damage/::1690005620
HitDamage.gd::GDScript::-1::1690005620::0::1::::HitDamage<>RefCounted<>::
::res://Cores/SaveLoad/::1690005620
SavedData.gd::GDScript::-1::1690005620::0::1::::SavedData<>Resource<>::
::res://Debug/::1675925265
::res://Debug/Saves/::1690005620
SavedData.res::Resource/SavedData::-1::1690067494::0::1::::<><>::res://Cores/SaveLoad/SavedData.gd
::res://Interface/::1690005620
GUI.gd::GDScript::-1::1690005620::0::1::::GUI<>CanvasLayer<>::
GUI.tscn::PackedScene::1417674184486938853::1690005620::0::1::::<><>::res://Interface/GUI.gd<>uid://wf83kbe3yuv6::::res://Interface/WorldUI/Damage/DamageTextManager.tscn<>uid://b5opgp2ha8duk::::res://Interface/HUD/HUD.tscn
Montserrat-Bold.ttf::FontFile::4120683233399343286::1670643744::1690005620::1::::<><>::
OpenSans-Regular.ttf::FontFile::2555671621864775038::1670643744::1690005620::1::::<><>::
::res://Interface/Components/::1689042372
::res://Interface/Components/Ammo/::1690005620
AmmoCount.gd::GDScript::-1::1690005620::0::1::::AmmoCount<>MarginContainer<>::
AmmoCount.tscn::PackedScene::3641481880760204618::1690005620::0::1::::<><>::res://Interface/Components/Ammo/AmmoCount.gd
::res://Interface/Components/Crosshair/::1690005620
Crosshair.tscn::PackedScene::-1::1690005620::0::1::::<><>::res://Assets/Crosshair/Crosshair_center.png<>res://Assets/Crosshair/Crosshair_outter.png
::res://Interface/Components/Dodge/::1690005620
DodgeBar.gd::GDScript::-1::1690005620::0::1::::DodgeBar<>MarginContainer<>::
DodgeBar.tscn::PackedScene::-1::1690005620::0::1::::<><>::res://Interface/Components/HealthBar/HealthBarUnder.tscn<>res://Interface/Components/HealthBar/HealthBarOver.tscn<>res://Interface/Components/Dodge/DodgeBar.gd
::res://Interface/Components/HealthBar/::1690005620
HealthBar.gd::GDScript::-1::1690005620::0::1::::HealthBar<>MarginContainer<>::
HealthBar.tscn::PackedScene::1926806263054476663::1690005620::0::1::::<><>::uid://baf7uguc76hx5::::res://Interface/Components/HealthBar/HealthBarOver.tscn<>uid://8a6q6i54ode7::::res://Interface/Components/HealthBar/HealthBarUnder.tscn<>res://Interface/Components/HealthBar/HealthBar.gd
HealthBarOver.tscn::PackedScene::2398721578281074816::1690005620::0::1::::<><>::uid://ud0eclaogoxs::::res://Assets/HealthBar/Progress.png<>uid://3m5cdannuk2y::::res://Assets/HealthBar/Over.png<>uid://bqoihiitjdqrr::::res://Assets/HealthBar/Background.png
HealthBarUnder.tscn::PackedScene::2318144281517967540::1690005620::0::1::::<><>::uid://ud0eclaogoxs::::res://Assets/HealthBar/Progress.png<>uid://3m5cdannuk2y::::res://Assets/HealthBar/Over.png<>uid://bqoihiitjdqrr::::res://Assets/HealthBar/Background.png
::res://Interface/Components/ReloadIndicator/::1690005620
CircularFillBar.gd::GDScript::-1::1690005620::0::1::::CircularFillBar<>TextureProgressBar<>::
CircularFillBar.tscn::PackedScene::-1::1690005620::0::1::::<><>::res://Interface/Components/ReloadIndicator/CircularFillBar.gd<>res://Assets/CircularBar/Reloading_bar.png
ReloadIndicator.tscn::PackedScene::-1::1690005620::0::1::::<><>::res://Interface/Components/ReloadIndicator/CircularFillBar.tscn
::res://Interface/HUD/::1690005620
HUD.gd::GDScript::-1::1690005620::0::1::::HUD<>CanvasLayer<>::
HUD.tscn::PackedScene::4521909580925156326::1690005620::0::1::::<><>::res://Interface/HUD/HUD.gd<>uid://dvx6a7fk4mtac::::res://Interface/HUD/HPState/HPState.tscn<>uid://clo3j0r6nmgf0::::res://Interface/HUD/DodgeState/DodgeState.tscn<>uid://c18xre6euvsis::::res://Interface/HUD/AmmoState/AmmoState.tscn<>uid://bsr2r3ekdaf0f::::res://System/Style/UI_theme.tres<>res://Interface/HUD/HUDCursor.gd
HUDCursor.gd::GDScript::-1::1690005620::0::1::::<>Control<>::
::res://Interface/HUD/AmmoState/::1690005620
AmmoState.gd::GDScript::-1::1690005620::0::1::::<>HBoxContainer<>::
AmmoState.tscn::PackedScene::6667302875380680978::1690005620::0::1::::<><>::uid://br47w61qb8npa::::res://Interface/Components/Ammo/AmmoCount.tscn<>res://Interface/HUD/AmmoState/AmmoState.gd<>uid://b53fppvhv28a2::::res://Assets/UI/Ammo_outline_icon.png<>uid://de0tp0jjne7il::::res://Assets/UI/Ammo_inner_icon.png
::res://Interface/HUD/DodgeState/::1690005620
DodgeState.gd::GDScript::-1::1690005620::0::1::::DodgeState<>HBoxContainer<>::
DodgeState.tscn::PackedScene::5575537424675778219::1690005620::0::1::::<><>::res://Interface/HUD/DodgeState/DodgeState.gd<>uid://cq5pkjkgbetyq::::res://Assets/UI/Dash_outline_icon.png<>res://Interface/Components/Dodge/DodgeBar.tscn<>uid://bdinwqjercw35::::res://Assets/UI/Dash_inner_icon.png
::res://Interface/HUD/HPState/::1690005620
HPState.gd::GDScript::-1::1690005620::0::1::::HPState<>HBoxContainer<>::
HPState.tscn::PackedScene::8682592371561946750::1690005620::0::1::::<><>::res://Interface/HUD/HPState/HPState.gd<>res://Interface/Components/HealthBar/HealthBar.tscn<>uid://c1elmoqr3c5cj::::res://Assets/UI/Health_inner_icon.png<>uid://bneo27c70j20k::::res://Assets/UI/Health_outline_icon.png
::res://Interface/HUD/WeaponCrosshair/::1690005620
WeaponCrosshair.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
WeaponCrosshair.tscn::PackedScene::3997600587054240132::1690005620::0::1::::<><>::res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.gd
::res://Interface/HUD/WeaponReloadIndicator/::1690005620
WeaponReloadIndicator.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
WeaponReloadIndicator.tscn::PackedScene::5667989097608670846::1690005620::0::1::::<><>::res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.gd
::res://Interface/UI/::1677030114
::res://Interface/UIMediators/::1689042372
::res://Interface/UIMediators/Ammo/::1690005620
AmmoUI.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
AmmoUI.tscn::PackedScene::1137702743238660858::1690005620::0::1::::<><>::res://Interface/UIMediators/Ammo/AmmoUI.gd
::res://Interface/UIMediators/Damage/::1690005620
DamageTextUI.gd::GDScript::-1::1690005620::0::1::::<>Marker2D<>::
DamageTextUI.tscn::PackedScene::6251734767304415526::1690005620::0::1::::<><>::res://Interface/UIMediators/Damage/DamageTextUI.gd
::res://Interface/UIMediators/Dodge/::1690005620
DodgeBarUI.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
DodgeBarUI.tscn::PackedScene::1194621566814993556::1690005620::0::1::::<><>::res://Interface/UIMediators/Dodge/DodgeBarUI.gd
::res://Interface/UIMediators/HealthBar/::1690005620
FloatHealthBarUI.gd::GDScript::-1::1690005620::0::1::::FloatHealthBar<>Marker2D<>::
FloatHealthBarUI.tscn::PackedScene::4050706642543573122::1690005620::0::1::::<><>::uid://2pmhnuhvk0tn::::res://Interface/Components/HealthBar/HealthBar.tscn<>res://Interface/UIMediators/HealthBar/FloatHealthBarUI.gd
HealthBarUI.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
HealthBarUI.tscn::PackedScene::6921382585091781213::1690005620::0::1::::<><>::res://Interface/UIMediators/HealthBar/HealthBarUI.gd
::res://Interface/WorldUI/::1690005620
::res://Interface/WorldUI/Damage/::1690005620
DamageLabel.gd::GDScript::-1::1690005620::0::1::::DamageLabel<>Node2D<>::
DamageLabel.tscn::PackedScene::4448431956956105075::1690005620::0::1::::<><>::uid://byydby0hs516a::::res://Interface/Montserrat-Bold.ttf<>res://Interface/WorldUI/Damage/DamageLabel.gd
DamageTextManager.gd::GDScript::-1::1690005620::0::1::::<>Control<>::
DamageTextManager.tscn::PackedScene::1556530638796073849::1690005620::0::1::::<><>::res://Interface/WorldUI/Damage/DamageTextManager.gd
::res://Levels/::1690067880
Navigator.gd::GDScript::-1::1690005620::0::1::::<>Node2D<>::
TestAnimation.tscn::PackedScene::2599746232125366432::1690005620::0::1::::<><>::uid://ugy5fauyv4jx::::res://Interface/GUI.tscn<>uid://duxaqp4iun7ch::::res://Scenes/Prefabs/Characters/Players/TemplatePlayer/TemplatePlayer_Pl.tscn
TestLevel.gd::GDScript::-1::1690005620::0::1::::<>Node2D<>::
TestLevel.tscn::PackedScene::7062142687122205588::1690067880::0::1::::<><>::uid://dbwvq5mm6sr1w::::res://Assets/books_2.png<>res://Levels/TestLevel.gd<>uid://cq047pq2p7j1::::res://Scenes/Prefabs/Spawners/PlayerSpawner.tscn<>uid://d0djly3hdieh1::::res://Character/Mobs/Dummy/DummyChase.tscn<>uid://dtd0g6r5dmhvj::::res://Character/Mobs/Dummy/Dummy1.tscn<>uid://ugy5fauyv4jx::::res://Interface/GUI.tscn
TestPathFinding.tscn::PackedScene::4641832441753543086::1690005620::0::1::::<><>::res://Character/Mobs/Dummy/Dummy1.tscn<>res://Levels/Navigator.gd<>uid://dbwvq5mm6sr1w::::res://Assets/books_2.png
TestPlayer.tscn::PackedScene::2514445104830454475::1690005620::0::1::::<><>::uid://ugy5fauyv4jx::::res://Interface/GUI.tscn<>uid://dbwvq5mm6sr1w::::res://Assets/books_2.png<>uid://dtd0g6r5dmhvj::::res://Character/Mobs/Dummy/Dummy1.tscn<>uid://duxaqp4iun7ch::::res://Scenes/Prefabs/Characters/Players/TemplatePlayer/TemplatePlayer_Pl.tscn
::res://Scenes/::1688869321
::res://Scenes/Components/::1689048010
::res://Scenes/Components/Accuracy/::1690005620
AccuracyComponent.gd::GDScript::-1::1690005620::0::1::::AccuracyComponent<>Node<>::
AccuracyComponent.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/Accuracy/AccuracyComponent.gd
::res://Scenes/Components/appearance/::1690005620
CharacterSkin.gd::GDScript::-1::1690005620::0::1::::CharacterSkin<>AnimatedSprite2D<>::
::res://Scenes/Components/appearance/Mob/::1690005620
MobSkin.gd::GDScript::-1::1690005620::0::1::::<>CharacterSkin<>::
MobSkin.tscn::PackedScene::8243834445300653989::1690005620::0::1::::<><>::uid://b8oiaeihislm3::::res://Character/Mobs/Animations/Mob_anim.tres<>res://Scenes/Components/appearance/Mob/MobSkin.gd
::res://Scenes/Components/appearance/Player/::1690005620
PlayerSkin.gd::GDScript::-1::1690005620::0::1::::<>CharacterSkin<>::
PlayerSkin.tscn::PackedScene::692075515965050465::1690005620::0::1::::<><>::res://Scenes/Components/appearance/Player/PlayerSkin.gd<>uid://c2hypuk0rk6ct::::res://Character/Player/Animations/Soldier_anim.tres
::res://Scenes/Components/Control/::1690005620
Controller.gd::GDScript::-1::1690067795::0::1::::Controller<>Node2D<>::
::res://Scenes/Components/Control/AI/::1690067880
AIControllerComponent.gd::GDScript::-1::1690005620::0::1::::AIControllerComponent<>Controller<>::
AIControllerComponent.tscn::PackedScene::5804558821267542973::1690067880::0::1::::<><>::res://Scenes/Components/Control/AI/AIControllerComponent.gd
TargetFollowerComponent.gd::GDScript::-1::1690005620::0::1::::TargetFollowerComponent<>Node<>::
TargetFollowerComponent.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/Control/AI/TargetFollowerComponent.gd
::res://Scenes/Components/Control/Player/::1690067880
PlayerControllerComponent.gd::GDScript::-1::1690067474::0::1::::PlayerControllerComponent<>Controller<>::
PlayerControllerComponent.tscn::PackedScene::6424098059755484044::1690067880::0::1::::<><>::res://Scenes/Components/Control/Player/PlayerControllerComponent.gd
::res://Scenes/Components/CriticalStrike/::1690005620
CriticalComponent.gd::GDScript::-1::1690005620::0::1::::CriticalComponent<>Node<>::
CriticalComponent.tscn::PackedScene::754636105184465769::1690005620::0::1::::<><>::res://Scenes/Components/CriticalStrike/CriticalComponent.gd
::res://Scenes/Components/Damage/::1690005620
DamageComponent.gd::GDScript::-1::1690005620::0::1::::DamageComponent<>Node<>::
DamageComponent.tscn::PackedScene::1198634988654068166::1690005620::0::1::::<><>::res://Scenes/Components/Damage/DamageComponent.gd
RangedDamageComponent.gd::GDScript::-1::1690005620::0::1::::RangedDamageComponent<>DamageComponent<>::
RangedDamageComponent.tscn::PackedScene::4093535209177913200::1690005620::0::1::::<><>::res://Scenes/Components/Damage/RangedDamageComponent.gd
::res://Scenes/Components/Detection/::1690005620
TargetDetector.gd::GDScript::-1::1690005620::0::1::::TargetDetector<>Area2D<>::
TargetDetector.tscn::PackedScene::8878820521589658259::1690005620::0::1::::<><>::res://Scenes/Components/Detection/TargetDetector.gd
::res://Scenes/Components/Exp/::1690005620
ExpComponent.gd::GDScript::-1::1690005620::0::1::::ExpComponent<>Node<>::
ExpComponent.tscn::PackedScene::4901630469607642127::1690005620::0::1::::<><>::res://Scenes/Components/Exp/ExpComponent.gd
::res://Scenes/Components/Health/::1690005620
HealthComponent.gd::GDScript::-1::1690005620::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::281284281449394226::1690005620::0::1::::<><>::res://Scenes/Components/Health/HealthComponent.gd
::res://Scenes/Components/HitHurt/::1690005620
HitBox.gd::GDScript::-1::1690005620::0::1::::HitBox<>Area2D<>::
HurtBox.gd::GDScript::-1::1690005620::0::1::::HurtBox<>Area2D<>::
::res://Scenes/Components/Movement/::1690005620
DodgeComponent.gd::GDScript::-1::1690005620::0::1::::DodgeComponent<>Node2D<>::
DodgeComponent.tscn::PackedScene::2438462436568303817::1690005620::0::1::::<><>::res://Scenes/Components/Movement/DodgeComponent.gd
MovementComponent.gd::GDScript::-1::1690005620::0::1::::MovementComponent<>Node2D<>::
MovementComponent.tscn::PackedScene::8922856340184647891::1690005620::0::1::::<><>::res://Scenes/Components/Movement/MovementComponent.gd
::res://Scenes/Components/Spawner/::1690005620
PlayerSpawner.gd::GDScript::-1::1690005620::0::1::::<>Spawner<>::
Spawner.gd::GDScript::-1::1690005620::0::1::::Spawner<>Sprite2D<>::
::res://Scenes/Components/Spread/::1690005620
AngleSpreadComponent.gd::GDScript::-1::1690005620::0::1::::AngleSpreadComponent<>Node<>::
AngleSpreadComponent.tscn::PackedScene::6312585940839477839::1690005620::0::1::::<><>::res://Scenes/Components/Spread/AngleSpreadComponent.gd
::res://Scenes/Components/Trail/::1690005620
BulletTrail.tscn::PackedScene::9026114553872664890::1690005620::0::1::::<><>::res://Scenes/Components/Trail/Trail.gd<>res://Scenes/Components/Trail/BulletTrailGrad.tres<>uid://ce36r8smka3fn::::res://Assets/Bullets/BulletTrail.png
BulletTrailGrad.tres::Gradient::-1::1690005620::0::1::::<><>::
Trail.gd::GDScript::-1::1690005620::0::1::::Trail<>Line2D<>::
::res://Scenes/Components/VFX/::1676964824
::res://Scenes/Components/VFX/Effects/::1690005620
DashEffect.gd::GDScript::-1::1690005620::0::1::::<>Node2D<>::
DashEffect.tscn::PackedScene::679181102209192154::1690005620::0::1::::<><>::res://Scenes/Components/VFX/Effects/DashEffect.gd
::res://Scenes/Components/VFX/Particle/::1690005620
PuffDash.gd::GDScript::-1::1690005620::0::1::::<>GPUParticles2D<>::
PuffDash.tscn::PackedScene::6731686035358644114::1690005620::0::1::::<><>::uid://dtpdiccf3tmf0::::res://Assets/Smoke.png<>res://Scenes/Components/VFX/Particle/PuffDash.gd
::res://Scenes/Components/Weapon/::1689156325
::res://Scenes/Components/Weapon/Ammo/::1690005620
Ammo.gd::GDScript::-1::1690005620::0::1::::Ammo<>Node<>::
ProjectileAmmo.gd::GDScript::-1::1690005620::0::1::::ProjectileAmmo<>Ammo<>::
ProjectileAmmo.tscn::PackedScene::7159804220920365868::1690005620::0::1::::<><>::res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.gd
ShotgunAmmo.gd::GDScript::-1::1690005620::0::1::::ShotgunAmmo<>Ammo<>::
ShotgunAmmo.tscn::PackedScene::4503671430810125566::1690005620::0::1::::<><>::res://Scenes/Components/Weapon/Ammo/ShotgunAmmo.gd
::res://Scenes/Components/Weapon/MuzzleFlash/::1690005620
MuzzleFlash.gd::GDScript::-1::1690005620::0::1::::MuzzleFlash<>Sprite2D<>::
MuzzleFlash.tscn::PackedScene::-1::1690005620::0::1::::<><>::res://Assets/Particles/Particles_sheet.png<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.gd
::res://Scenes/Components/Weapon/Trigger/::1690005620
AutoTrigger.gd::GDScript::-1::1690067252::0::1::::AutoTrigger<>Trigger<>::
AutoTrigger.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Trigger/AutoTrigger.gd
BurstTrigger.gd::GDScript::-1::1690066321::0::1::::BurstTrigger<>Trigger<>::
BurstTrigger.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Trigger/BurstTrigger.gd
Trigger.gd::GDScript::-1::1690067252::0::1::::Trigger<>Node<>::
::res://Scenes/Components/Weapon/WeaponManager/::1690005620
WeaponManager.gd::GDScript::-1::1690067373::0::1::::WeaponManager<>Node2D<>::
WeaponManager.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/WeaponManager/WeaponManager.gd
::res://Scenes/Components/Weapon/Weapons/::1690005620
ProjectileWeapon.gd::GDScript::-1::1690067089::0::1::::ProjectileWeapon<>Weapon<>::
ShotgunWeapon.gd::GDScript::-1::1690067107::0::1::::ShotgunWeapon<>ProjectileWeapon<>::
Weapon.gd::GDScript::-1::1690067143::0::1::::Weapon<>Node2D<>::
WeaponAttributes.gd::GDScript::-1::1690005620::0::1::::WeaponAttributes<>Resource<>::
::res://Scenes/Prefabs/::1689057117
::res://Scenes/Prefabs/Characters/::1690005620
::res://Scenes/Prefabs/Characters/Enemies/::1689046692
::res://Scenes/Prefabs/Characters/Players/::1690005620
::res://Scenes/Prefabs/Characters/Players/Soldier/::1690067880
Soldier_Pl.tscn::PackedScene::4490358401052510092::1690067880::0::1::::<><>::res://Character/Player/Player.gd<>uid://c5u1fo5wxprwf::::res://Interface/UIMediators/HealthBar/HealthBarUI.tscn<>uid://raxiir4ncr5u::::res://Interface/UIMediators/Dodge/DodgeBarUI.tscn<>uid://bk64jl45sgip5::::res://Scenes/Prefabs/Weapons/AKM/AKM_Weapon.tscn<>uid://d0eke1fpqy05t::::res://Scenes/Components/Movement/MovementComponent.tscn<>uid://cxr47rxftiaym::::res://Scenes/Components/Control/Player/PlayerControllerComponent.tscn<>uid://j4inalcgj8yf::::res://Scenes/Components/appearance/Player/PlayerSkin.tscn<>uid://ba0hec2dequmb::::res://Scenes/Components/Movement/DodgeComponent.tscn<>res://Scenes/Components/Weapon/WeaponManager/WeaponManager.tscn<>uid://cvcnfm58je70e::::res://Interface/UIMediators/Damage/DamageTextUI.tscn<>uid://eaiyf65ypdbm::::res://Scenes/Components/Health/HealthComponent.tscn<>uid://bxygst4b7f1ek::::res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>uid://b4m4a3hj8q8hr::::res://Interface/WorldUI/Damage/DamageLabel.tscn<>res://Scenes/Components/HitHurt/HurtBox.gd
::res://Scenes/Prefabs/Characters/Players/TemplatePlayer/::1690005620
TemplatePlayer_Pl.tscn::PackedScene::8610549017926142387::1690005620::0::1::::<><>::res://Character/Player/Player.gd<>uid://d0eke1fpqy05t::::res://Scenes/Components/Movement/MovementComponent.tscn<>uid://ba0hec2dequmb::::res://Scenes/Components/Movement/DodgeComponent.tscn<>uid://raxiir4ncr5u::::res://Interface/UIMediators/Dodge/DodgeBarUI.tscn<>uid://eaiyf65ypdbm::::res://Scenes/Components/Health/HealthComponent.tscn<>uid://c5u1fo5wxprwf::::res://Interface/UIMediators/HealthBar/HealthBarUI.tscn<>uid://bxygst4b7f1ek::::res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>uid://j4inalcgj8yf::::res://Scenes/Components/appearance/Player/PlayerSkin.tscn<>res://Scenes/Components/Weapon/WeaponManager/WeaponManager.tscn<>uid://bk64jl45sgip5::::res://Scenes/Prefabs/Weapons/AKM/AKM_Weapon.tscn<>res://Scenes/Components/HitHurt/HurtBox.gd<>uid://cvcnfm58je70e::::res://Interface/UIMediators/Damage/DamageTextUI.tscn<>uid://b4m4a3hj8q8hr::::res://Interface/WorldUI/Damage/DamageLabel.tscn<>res://Scenes/Components/Control/Player/PlayerControllerComponent.tscn
::res://Scenes/Prefabs/Spawners/::1690005620
PlayerSpawner.tscn::PackedScene::174979148866370356::1690005620::0::1::::<><>::res://Scenes/Components/Spawner/PlayerSpawner.gd<>uid://bq1wr8xer24sm::::res://Assets/Icons/spawner_player.svg
::res://Scenes/Prefabs/Weapons/::1689307939
::res://Scenes/Prefabs/Weapons/AA12/::1690005620
AA12_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
AA12_Weapon.tscn::PackedScene::3491925387131126177::1690005620::0::1::::<><>::uid://sjn5us35476j::::res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Prefabs/Weapons/AA12/AA12_Attr.tres<>res://Scenes/Components/Weapon/Weapons/ShotgunWeapon.gd<>uid://b5fu2s50k8kao::::res://Scenes/Components/Weapon/Ammo/ShotgunAmmo.tscn<>uid://bfomehf0p7kg8::::res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>uid://byk66rn231q1m::::res://Scenes/Components/Damage/RangedDamageComponent.tscn<>uid://k0s0m3pogx2h::::res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>uid://cv64mrumrrebf::::res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>uid://cm0u7m5sjctj7::::res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>uid://bw7p5rv0jc4aq::::res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>uid://qhd2epbujiwg::::res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/AKM/::1690005620
AKM_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
AKM_Weapon.tscn::PackedScene::3154082319328191500::1690005620::0::1::::<><>::res://Scenes/Prefabs/Weapons/AKM/AKM_Attr.tres<>uid://sjn5us35476j::::res://Assets/Weapons/Weapons_sheet.png<>uid://byk66rn231q1m::::res://Scenes/Components/Damage/RangedDamageComponent.tscn<>uid://k0s0m3pogx2h::::res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>uid://bw7p5rv0jc4aq::::res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>uid://cv64mrumrrebf::::res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>uid://daai6upojrqn1::::res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>uid://bfomehf0p7kg8::::res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>uid://cm0u7m5sjctj7::::res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>uid://qhd2epbujiwg::::res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/Beretta/::1690005620
Beretta_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
Beretta_Weapon.tscn::PackedScene::1773720356154956424::1690005620::0::1::::<><>::uid://sjn5us35476j::::res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Prefabs/Weapons/Beretta/Beretta_Attr.tres<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>uid://daai6upojrqn1::::res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>uid://bfomehf0p7kg8::::res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>uid://byk66rn231q1m::::res://Scenes/Components/Damage/RangedDamageComponent.tscn<>uid://k0s0m3pogx2h::::res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>uid://cv64mrumrrebf::::res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>uid://cm0u7m5sjctj7::::res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>uid://bw7p5rv0jc4aq::::res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>uid://qhd2epbujiwg::::res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/M4A1/::1690005620
M4A1_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
M4A1_Weapon.tscn::PackedScene::3315115967612343888::1690005620::0::1::::<><>::res://Scenes/Prefabs/Weapons/M4A1/M4A1_Attr.tres<>uid://sjn5us35476j::::res://Assets/Weapons/Weapons_sheet.png<>uid://byk66rn231q1m::::res://Scenes/Components/Damage/RangedDamageComponent.tscn<>uid://k0s0m3pogx2h::::res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>uid://bw7p5rv0jc4aq::::res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>uid://cv64mrumrrebf::::res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>uid://daai6upojrqn1::::res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>uid://bfomehf0p7kg8::::res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>uid://cm0u7m5sjctj7::::res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>uid://qhd2epbujiwg::::res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/MosinNagant/::1690005620
Mosin_Nagant_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
Mosin_Nagant_Weapon.tscn::PackedScene::3024999340199620465::1690005620::0::1::::<><>::res://Scenes/Prefabs/Weapons/MosinNagant/Mosin_Nagant_Attr.tres<>uid://sjn5us35476j::::res://Assets/Weapons/Weapons_sheet.png<>uid://byk66rn231q1m::::res://Scenes/Components/Damage/RangedDamageComponent.tscn<>uid://k0s0m3pogx2h::::res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>uid://bw7p5rv0jc4aq::::res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>uid://cv64mrumrrebf::::res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>uid://daai6upojrqn1::::res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>uid://bfomehf0p7kg8::::res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>uid://cm0u7m5sjctj7::::res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>uid://qhd2epbujiwg::::res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/Template/::1690005620
WeaponTemplate_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
WeaponTemplate_Weapon.tscn::PackedScene::7080925214601091746::1690005620::0::1::::<><>::uid://sjn5us35476j::::res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>uid://daai6upojrqn1::::res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>uid://bfomehf0p7kg8::::res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>uid://byk66rn231q1m::::res://Scenes/Components/Damage/RangedDamageComponent.tscn<>uid://k0s0m3pogx2h::::res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>uid://cv64mrumrrebf::::res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>uid://qhd2epbujiwg::::res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://System/::1687935361
::res://System/Autoload/::1690005620
GameSaver.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
GameUI.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
Global.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
ResourceLibrary.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
UIEvents.gd::GDScript::-1::1690005620::0::1::::<>Node<>::
::res://System/Style/::1690067678
UI_theme.tres::Theme::3686585485589169499::1690067678::0::1::::<><>::uid://byydby0hs516a::::res://Interface/Montserrat-Bold.ttf
::res://Tools/::1689219069
::res://Tools/Gimp_Spritesheet_plugin/::1689219073
