ea4bc82a6ad023ab7ee23ee620429895
::res://::1689737148
default_env.tres::Environment::4221257736207966678::1689737110::0::1::::<><>::
icon.png::CompressedTexture2D::1594023418058355016::1669598734::1689642759::1::::<><>::
::res://addons/::1689651058
::res://addons/beehave/::1689192482
blackboard.gd::GDScript::-1::1689192482::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1689192482::0::1::::<><>::
plugin.gd::GDScript::-1::1689192482::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1689192482
debugger.gd::GDScript::-1::1689192482::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1689192482::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1689192482::0::1::::<>PanelContainer<>::
frames.gd::GDScript::-1::1689192482::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1689192482::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1689192482::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1689192482::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1689192482::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1689651068
horizontal_layout.svg::CompressedTexture2D::920457830165462125::1689192482::1689651068::1::::<><>::
port_bottom.svg::CompressedTexture2D::2260341025359467433::1689192482::1689651068::1::::<><>::
port_left.svg::CompressedTexture2D::627382263077689336::1689192482::1689651068::1::::<><>::
port_right.svg::CompressedTexture2D::3468386084727046063::1689192482::1689651068::1::::<><>::
port_top.svg::CompressedTexture2D::8944760915623880631::1689192482::1689651068::1::::<><>::
vertical_layout.svg::CompressedTexture2D::8171639513231205777::1689192482::1689651068::1::::<><>::
::res://addons/beehave/icons/::1689651068
action.svg::CompressedTexture2D::6278782602533513684::1689192482::1689651068::1::::<><>::
blackboard.svg::CompressedTexture2D::4863128888242304505::1689192482::1689651068::1::::<><>::
category_bt.svg::CompressedTexture2D::7403807463847634944::1689192482::1689651068::1::::<><>::
category_composite.svg::CompressedTexture2D::8533678219716218426::1689192482::1689651068::1::::<><>::
category_decorator.svg::CompressedTexture2D::2703316164494991377::1689192482::1689651068::1::::<><>::
category_leaf.svg::CompressedTexture2D::308213502377522951::1689192482::1689651068::1::::<><>::
condition.svg::CompressedTexture2D::8053349614290175512::1689192482::1689651068::1::::<><>::
failer.svg::CompressedTexture2D::7804406607937249861::1689192482::1689651068::1::::<><>::
inverter.svg::CompressedTexture2D::348280474521904966::1689192482::1689651068::1::::<><>::
limiter.svg::CompressedTexture2D::6955608899176018986::1689192482::1689651068::1::::<><>::
selector.svg::CompressedTexture2D::7618673975781319335::1689192482::1689651068::1::::<><>::
selector_random.svg::CompressedTexture2D::6250047811996792067::1689192482::1689651068::1::::<><>::
selector_reactive.svg::CompressedTexture2D::3764509757068456509::1689192482::1689651068::1::::<><>::
sequence.svg::CompressedTexture2D::5742865024404175729::1689192482::1689651068::1::::<><>::
sequence_random.svg::CompressedTexture2D::3430091994537350189::1689192482::1689651068::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::8625841288266874936::1689192482::1689651068::1::::<><>::
succeeder.svg::CompressedTexture2D::7528463016953128888::1689192482::1689651068::1::::<><>::
tree.svg::CompressedTexture2D::4719689987427997518::1689192482::1689651068::1::::<><>::
::res://addons/beehave/metrics/::1689192482
beehave_global_metrics.gd::GDScript::-1::1689192482::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1689192482
beehave_node.gd::GDScript::-1::1689192482::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1689192482::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1689192482
composite.gd::GDScript::-1::1689192482::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
selector.gd::GDScript::-1::1689192482::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1689192482::0::1::::SelectorRandomComposite<>Composite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1689192482::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1689192482::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1689192482::0::1::::SequenceRandomComposite<>Composite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1689192482::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1689192482::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
::res://addons/beehave/nodes/decorators/::1689192482
decorator.gd::GDScript::-1::1689192482::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
failer.gd::GDScript::-1::1689192482::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1689192482::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1689192482::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
succeeder.gd::GDScript::-1::1689192482::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
time_limiter.gd::GDScript::-1::1689192482::0::1::::TimeLimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
::res://addons/beehave/nodes/leaves/::1689192482
action.gd::GDScript::-1::1689192482::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1689192482::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1689192482::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1689192482::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1689192482::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1689192482::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1689192482::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1689192482
utils.gd::GDScript::-1::1689192482::0::1::::BeehaveUtils<>RefCounted<>::
::res://Assets/::1689642759
books_2.png::CompressedTexture2D::7276172429682761550::1676964824::1689642759::1::::<><>::
Character_dummy.png::CompressedTexture2D::5948966483700011812::1669967424::1689642759::1::::<><>::
FireParticale.png::CompressedTexture2D::6355417639760533439::1670643744::1689642759::1::::<><>::
Fire_ball.png::CompressedTexture2D::3635858591664243614::1669967424::1689642759::1::::<><>::
Freeze.png::CompressedTexture2D::6638596165692620862::1670987420::1689642759::1::::<><>::
Icel_ball.png::CompressedTexture2D::2497533042908164847::1669967424::1689642759::1::::<><>::
Monster_dummy.png::CompressedTexture2D::147340101295779637::1670643744::1689642759::1::::<><>::
Pointer.png::CompressedTexture2D::854860161086572574::1669967424::1689642759::1::::<><>::
Smoke.png::CompressedTexture2D::8524012292244018155::1676964824::1689642759::1::::<><>::
Trail.png::CompressedTexture2D::1715090634036653996::1670987420::1689642759::1::::<><>::
::res://Assets/Art Reference/::1689219156
::res://Assets/Art Reference/weapons/::1689642760
s_aas_1_game.png::CompressedTexture2D::9038974511417605481::1688548838::1689642759::1::::<><>::
s_aas_2_game.png::CompressedTexture2D::9134845089544990397::1688548841::1689642759::1::::<><>::
s_akm_2_game.png::CompressedTexture2D::3345220924137750548::1688548741::1689642759::1::::<><>::
s_akm_game.png::CompressedTexture2D::1645140767812933595::1688548658::1689642759::1::::<><>::
s_ak_74u_1_game.png::CompressedTexture2D::3544285403631955403::1688548779::1689642759::1::::<><>::
s_ak_74_2_game.png::CompressedTexture2D::8996167861440836515::1688548728::1689642759::1::::<><>::
s_ak_74_3_game.png::CompressedTexture2D::2784920569239784063::1688548732::1689642759::1::::<><>::
s_ak_74_game.png::CompressedTexture2D::3800964852441094571::1688548566::1689642759::1::::<><>::
s_aps_2_game.png::CompressedTexture2D::2482140194570784100::1688548774::1689642759::1::::<><>::
s_aps_game.png::CompressedTexture2D::4776859761095491416::1688548662::1689642759::1::::<><>::
s_as_val_game.png::CompressedTexture2D::5802929423663727044::1688548666::1689642759::1::::<><>::
s_as_val_lazar_game.png::CompressedTexture2D::6417164222498717688::1688548763::1689642759::1::::<><>::
s_benelli_m4_1_game.png::CompressedTexture2D::6958801378098051341::1688548823::1689642759::1::::<><>::
s_benelli_m4_2_game.png::CompressedTexture2D::3670050212332473929::1688548827::1689642760::1::::<><>::
s_beretta_game.png::CompressedTexture2D::9197075180480200882::1688548910::1689642760::1::::<><>::
s_desert_eagle_game.png::CompressedTexture2D::8767709053999904637::1688548927::1689642760::1::::<><>::
s_desert_eagle_gold_game.png::CompressedTexture2D::6061307904315425183::1688548931::1689642760::1::::<><>::
s_fal_1_game.png::CompressedTexture2D::9083012100107920197::1688548806::1689642760::1::::<><>::
s_fal_2_game.png::CompressedTexture2D::7537868074501971972::1688548810::1689642760::1::::<><>::
s_fn57_game.png::CompressedTexture2D::2769969709090391517::1688548670::1689642760::1::::<><>::
s_fort12_game.png::CompressedTexture2D::7388121606245960530::1688548914::1689642760::1::::<><>::
s_glock_1_game.png::CompressedTexture2D::3106441023455926569::1688548919::1689642760::1::::<><>::
s_glock_2_game.png::CompressedTexture2D::6843359178126438651::1688548923::1689642760::1::::<><>::
s_l96a1_game.png::CompressedTexture2D::4855540695559961844::1688548674::1689642760::1::::<><>::
s_m1a_game.png::CompressedTexture2D::2538595866631218916::1688548650::1689642760::1::::<><>::
s_m4a1_game.png::CompressedTexture2D::1960135030762061313::1688548678::1689642760::1::::<><>::
s_makarov_game.png::CompressedTexture2D::3522358162662966976::1688548581::1689642760::1::::<><>::
s_mosin_game.png::CompressedTexture2D::3325338664324258337::1688548682::1689642760::1::::<><>::
s_mp5_game.png::CompressedTexture2D::6394007614032481172::1688548694::1689642760::1::::<><>::
s_mp9_game.png::CompressedTexture2D::5180492984511458564::1688548697::1689642760::1::::<><>::
s_mp133_game.png::CompressedTexture2D::2599682786895904774::1688548595::1689642760::1::::<><>::
s_mp153_game.png::CompressedTexture2D::2464930969846235885::1688548688::1689642760::1::::<><>::
s_p90_game.png::CompressedTexture2D::3368113486109339660::1688548701::1689642760::1::::<><>::
s_ppsh41_1_game.png::CompressedTexture2D::6309249094683167795::1688548947::1689642760::1::::<><>::
s_ppsh41_2_game.png::CompressedTexture2D::6790367852371068216::1688548950::1689642760::1::::<><>::
s_protecta_1_game.png::CompressedTexture2D::3960414221561534674::1688548831::1689642760::1::::<><>::
s_protecta_2_game.png::CompressedTexture2D::4180246544559166935::1688548834::1689642760::1::::<><>::
s_r700_1_game.png::CompressedTexture2D::4592533025941297028::1688548886::1689642760::1::::<><>::
s_r700_2_game.png::CompressedTexture2D::2698248459449459096::1688548892::1689642760::1::::<><>::
s_revolver1_game.png::CompressedTexture2D::486336074049538990::1688548936::1689642760::1::::<><>::
s_revolver2_game.png::CompressedTexture2D::6331239191457291453::1688548939::1689642760::1::::<><>::
s_revolver2_gold_game.png::CompressedTexture2D::3842717352457428868::1688548941::1689642760::1::::<><>::
s_rsass_1_game.png::CompressedTexture2D::7192166514808353664::1688548896::1689642760::1::::<><>::
s_rsass_2_game.png::CompressedTexture2D::5978665588923858535::1688548900::1689642759::1::::<><>::
s_sawed_off_double_shotgun_game.png::CompressedTexture2D::1540991276770068632::1688548653::1689642759::1::::<><>::
s_scar_h_1_game.png::CompressedTexture2D::1490443085648599018::1688548795::1689642759::1::::<><>::
s_scar_h_2_game.png::CompressedTexture2D::3106220416840308691::1688548798::1689642759::1::::<><>::
s_scar_h_3_game.png::CompressedTexture2D::2417702610752729713::1688548801::1689642759::1::::<><>::
s_skorpion_game.png::CompressedTexture2D::1860334885787797155::1688548707::1689642759::1::::<><>::
s_sks_2_game.png::CompressedTexture2D::9118047043413970714::1688548747::1689642759::1::::<><>::
s_sks_3_game.png::CompressedTexture2D::2227924748699205600::1688548751::1689642759::1::::<><>::
s_sks_game.png::CompressedTexture2D::1863031089271075497::1688548711::1689642759::1::::<><>::
s_spas_12_1_game.png::CompressedTexture2D::4811083165537857226::1688548814::1689642759::1::::<><>::
s_spas_12_2_game.png::CompressedTexture2D::4013783610143391212::1688548818::1689642759::1::::<><>::
s_steyer_aug_1_game.png::CompressedTexture2D::5337105624246994822::1688548783::1689642759::1::::<><>::
s_steyer_aug_2_game.png::CompressedTexture2D::2649813460039195741::1688548790::1689642759::1::::<><>::
s_sv98_1_game.png::CompressedTexture2D::3947934080997731689::1688548904::1689642759::1::::<><>::
s_sv98_2_game.png::CompressedTexture2D::1510748713637688034::1688548907::1689642759::1::::<><>::
s_svd_game.png::CompressedTexture2D::2855438963622406420::1688548715::1689642759::1::::<><>::
s_toz34_game.png::CompressedTexture2D::3141448267595189966::1688548719::1689642759::1::::<><>::
s_ump_1_game.png::CompressedTexture2D::2934001740410337570::1688548844::1689642759::1::::<><>::
s_ump_2_game.png::CompressedTexture2D::3792161286242565029::1688548848::1689642759::1::::<><>::
s_uzi_1_game.png::CompressedTexture2D::8641930558426386876::1688548954::1689642759::1::::<><>::
s_uzi_2_game.png::CompressedTexture2D::965032484180857936::1688548957::1689642759::1::::<><>::
s_vector_1_game.png::CompressedTexture2D::9008702130903814734::1688548882::1689642759::1::::<><>::
s_vector_2_game.png::CompressedTexture2D::6412922056820072108::1688548878::1689642759::1::::<><>::
s_vss_game.png::CompressedTexture2D::1099971183623782853::1688548723::1689642759::1::::<><>::
::res://Assets/Bullets/::1689642759
BulletTrail.png::CompressedTexture2D::5113313665959804231::1675925265::1689642759::1::::<><>::
Bullet_spritesheet.png::CompressedTexture2D::2256670625136661781::1675925265::1689642759::1::::<><>::
::res://Assets/Characters/::1688808120
::res://Assets/Characters/Animations/::1689642759
Animation_sheet.png::CompressedTexture2D::7798755478343456224::1689492085::1689642759::1::::<><>::
::res://Assets/Characters/Guide/::1688808120
::res://Assets/CircularBar/::1689642759
Reloading_bar.png::CompressedTexture2D::8850640295562955988::1687935361::1689642759::1::::<><>::
::res://Assets/Crosshair/::1689642759
Crosshair_center.png::CompressedTexture2D::2281793136104399127::1687935361::1689642759::1::::<><>::
Crosshair_outter.png::CompressedTexture2D::6202370209358439025::1687935361::1689642759::1::::<><>::
::res://Assets/HealthBar/::1689642759
Background.png::CompressedTexture2D::3538842140378595611::1675925265::1689642759::1::::<><>::
Over.png::CompressedTexture2D::1991885394463309670::1675925265::1689642759::1::::<><>::
Progress.png::CompressedTexture2D::1411495196076118568::1675925265::1689642759::1::::<><>::
::res://Assets/Icons/::1689642759
spawner_player.svg::CompressedTexture2D::3564483904851029900::1689057117::1689642759::1::::<><>::
::res://Assets/Marine/::1689642759
Marine_spritesheet.png::CompressedTexture2D::5435521753107872274::1671601143::1689642759::1::::<><>::
::res://Assets/MuzzleFlash/::1689642759
MuzzleFlash_spritesheet.png::CompressedTexture2D::2449742332505738476::1675925265::1689642759::1::::<><>::
::res://Assets/Particles/::1689642759
Particles_sheet.png::CompressedTexture2D::7314001252860257685::1689310444::1689642759::1::::<><>::
::res://Assets/UI/::1689642759
Ammo_inner_icon.png::CompressedTexture2D::7492808606667542379::1687935361::1689642759::1::::<><>::
Ammo_outline_icon.png::CompressedTexture2D::4550219762458507367::1687935361::1689642759::1::::<><>::
Dash_inner_icon.png::CompressedTexture2D::2614331699492954638::1687935361::1689642759::1::::<><>::
Dash_outline_icon.png::CompressedTexture2D::5958723299479383804::1687935361::1689642759::1::::<><>::
Health_inner_icon.png::CompressedTexture2D::6606698890292278709::1687935361::1689642759::1::::<><>::
Health_outline_icon.png::CompressedTexture2D::3308033101662465056::1687935361::1689642759::1::::<><>::
::res://Assets/Weapons/::1689642759
Weapons_sheet.png::CompressedTexture2D::1282822559581173999::1689307939::1689642759::1::::<><>::
::res://Assets/Weapons/References/::1689642759
Beretta.jpeg::CompressedTexture2D::2167203431156609183::1689151650::1689642759::1::::<><>::
::res://Bullets/::1689229341
Bullet.gd::GDScript::-1::1689644806::0::1::::Bullet<>Node2D<>::
::res://Bullets/Projectile/::1689659644
Projectile.gd::GDScript::-1::1689735989::0::1::::Projectile<>Bullet<>::
::res://Bullets/Projectile/ProjectileBullet/::1689310451
ProjectileBullet.gd::GDScript::-1::1689736019::0::1::::<>Projectile<>::
ProjectileBullet.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Assets/Particles/Particles_sheet.png<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.gd<>res://Scenes/Components/HitHurt/HitBox.gd<>res://Scenes/Components/Trail/BulletTrail.tscn
::res://Character/::1689490610
Character.gd::GDScript::-1::1689642718::0::1::::Character<>CharacterBody2D<>::
::res://Character/Mobs/::1689490610
Mob.gd::GDScript::-1::1689736041::0::1::::Mob<>Character<>::
::res://Character/Mobs/AI/::1688809352
MobAI.tscn::PackedScene::-1::1689651584::0::1::::<><>::res://addons/beehave/nodes/beehave_tree.gd<>res://addons/beehave/nodes/composites/selector.gd<>res://addons/beehave/nodes/composites/sequence.gd<>res://Character/Mobs/AI/BehaviorAI/Conditions/HasTarget.tscn<>res://addons/beehave/nodes/decorators/inverter.gd<>res://Character/Mobs/AI/BehaviorAI/Conditions/IsTargetInSight.tscn<>res://Character/Mobs/AI/BehaviorAI/Actions/AttackTarget.tscn<>res://Character/Mobs/AI/BehaviorAI/Actions/MoveToTarget.tscn
::res://Character/Mobs/AI/AIComponents/::1688809352
LineOfSight.gd::GDScript::-1::1689645162::0::1::::LineOfSight<>Marker2D<>::
LineOfSight.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/AIComponents/LineOfSight.gd
::res://Character/Mobs/AI/BehaviorAI/::1688809352
::res://Character/Mobs/AI/BehaviorAI/Actions/::1688809352
AttackTarget.gd::GDScript::-1::1689662713::0::1::::<>ActionLeaf<>::
AttackTarget.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Actions/AttackTarget.gd
MoveToTarget.gd::GDScript::-1::1689662713::0::1::::<>ActionLeaf<>::
MoveToTarget.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Actions/MoveToTarget.gd
::res://Character/Mobs/AI/BehaviorAI/Conditions/::1688869321
HasTarget.gd::GDScript::-1::1689731773::0::1::::<>ConditionLeaf<>::
HasTarget.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Conditions/HasTarget.gd
IsTargetInSight.gd::GDScript::-1::1689662665::0::1::::<>ConditionLeaf<>::
IsTargetInSight.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/AI/BehaviorAI/Conditions/IsTargetInSight.gd
::res://Character/Mobs/Animations/::1689737107
Mob_anim.tres::SpriteFrames::4732039771028433488::1689737107::0::1::::<><>::uid://djd1ml81dejoq::::res://Assets/Characters/Animations/Animation_sheet.png
::res://Character/Mobs/Dummy/::1689737107
Dummy1.tscn::PackedScene::8500573508899770495::1689737107::0::1::::<><>::res://Scenes/Components/appearance/Mob/MobSkin.tscn<>res://Character/Mobs/Mob.gd<>res://Scenes/Components/Movement/MovementComponent.gd<>res://Scenes/Components/HitHurt/HurtBox.gd<>res://Scenes/Components/Detection/TargetDetector.tscn<>uid://b8oiaeihislm3::::res://Character/Mobs/Animations/Mob_anim.tres<>res://Scenes/Components/Health/HealthComponent.tscn<>res://Interface/WorldUI/Damage/DamageLabel.tscn<>res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>res://Scenes/Components/Control/AI/AIControllerComponent.tscn<>res://Interface/UIMediators/Damage/DamageTextUI.tscn
Dummy2.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/appearance/Mob/MobSkin.tscn<>res://Character/Mobs/Mob.gd<>res://Scenes/Components/Movement/MovementComponent.gd<>res://Scenes/Components/HitHurt/HurtBox.gd<>res://Scenes/Components/Detection/TargetDetector.tscn<>res://Scenes/Components/Health/HealthComponent.tscn<>res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>res://Interface/WorldUI/Damage/DamageLabel.tscn<>res://Scenes/Components/Control/AI/AIControllerComponent.tscn<>res://Interface/UIMediators/Damage/DamageTextUI.tscn
DummyChase.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/appearance/Mob/MobSkin.tscn<>res://Character/Mobs/Mob.gd<>res://Scenes/Components/Movement/MovementComponent.gd<>res://Scenes/Components/HitHurt/HurtBox.gd<>res://Scenes/Components/Detection/TargetDetector.tscn<>res://Scenes/Components/Health/HealthComponent.tscn<>res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>res://Scenes/Components/Control/AI/TargetFollowerComponent.tscn<>res://Character/Mobs/AI/MobAI.tscn<>res://Character/Mobs/AI/AIComponents/LineOfSight.tscn<>res://Interface/WorldUI/Damage/DamageLabel.tscn<>res://Interface/UIMediators/Damage/DamageTextUI.tscn
LineOfSight.gd::GDScript::-1::1689736215::0::1::::<>Node2D<>::
::res://Character/Player/::1689492085
Player.gd::GDScript::-1::1689736064::0::1::::Player<>Character<>::
Player.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/HitHurt/HurtBox.gd<>res://Scenes/Components/Exp/ExpComponent.tscn<>res://Scenes/Components/appearance/Player/PlayerSkin.tscn<>res://Character/Player/Player.gd<>res://Interface/UIMediators/HealthBar/HealthBarUI.tscn<>res://Scenes/Components/Movement/MovementComponent.tscn<>res://Scenes/Components/Control/Player/PlayerControllerComponent.tscn<>res://Scenes/Components/Weapon/WeaponManager/WeaponManager.tscn<>res://Scenes/Components/Movement/DodgeComponent.tscn<>res://Scenes/Components/Health/HealthComponent.tscn<>res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>res://Interface/UIMediators/Dodge/DodgeBarUI.tscn<>res://Interface/UIMediators/Damage/DamageTextUI.tscn<>res://Interface/WorldUI/Damage/DamageLabel.tscn
::res://Character/Player/Animations/::1689490610
Soldier_anim.tres::SpriteFrames::-1::1689642718::0::1::::<><>::res://Assets/Characters/Animations/Animation_sheet.png
::res://Cores/::1675925265
::res://Cores/Damage/::1675925265
HitDamage.gd::GDScript::-1::1689642718::0::1::::HitDamage<>RefCounted<>::
::res://Cores/SaveLoad/::1675925265
SavedData.gd::GDScript::-1::1689642718::0::1::::SavedData<>Resource<>::
::res://Debug/::1675925265
::res://Debug/Saves/::1689057117
SavedData.res::Resource/Resource::-1::1689660403::0::1::::<><>::res://Cores/SaveLoad/SavedData.gd
::res://Interface/::1689737108
GUI.gd::GDScript::-1::1689642718::0::1::::GUI<>CanvasLayer<>::
GUI.tscn::PackedScene::1417674184486938853::1689737108::0::1::::<><>::res://Interface/GUI.gd<>res://Interface/WorldUI/Damage/DamageTextManager.tscn<>res://Interface/HUD/HUD.tscn<>res://Interface/WorldUI/HealthBar/FloatHealthBarManager.tscn
Montserrat-Bold.ttf::FontFile::4120683233399343286::1670643744::1689642757::1::::<><>::
OpenSans-Regular.ttf::FontFile::2555671621864775038::1670643744::1689642757::1::::<><>::
::res://Interface/Components/::1689042372
::res://Interface/Components/Ammo/::1689737109
AmmoCount.gd::GDScript::-1::1689660162::0::1::::AmmoCount<>MarginContainer<>::
AmmoCount.tscn::PackedScene::3641481880760204618::1689737109::0::1::::<><>::res://Interface/Components/Ammo/AmmoCount.gd
::res://Interface/Components/Crosshair/::1687935361
Crosshair.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Assets/Crosshair/Crosshair_center.png<>res://Assets/Crosshair/Crosshair_outter.png
::res://Interface/Components/Dodge/::1689042372
DodgeBar.gd::GDScript::-1::1689736215::0::1::::DodgeBar<>MarginContainer<>::
DodgeBar.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Interface/Components/HealthBar/HealthBarUnder.tscn<>res://Interface/Components/HealthBar/HealthBarOver.tscn<>res://Interface/Components/Dodge/DodgeBar.gd
::res://Interface/Components/HealthBar/::1688183645
HealthBar.gd::GDScript::-1::1689736215::0::1::::HealthBar<>MarginContainer<>::
HealthBar.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Interface/Components/HealthBar/HealthBarOver.tscn<>res://Interface/Components/HealthBar/HealthBarUnder.tscn<>res://Interface/Components/HealthBar/HealthBar.gd
HealthBarOver.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Assets/HealthBar/Progress.png<>res://Assets/HealthBar/Over.png<>res://Assets/HealthBar/Background.png
HealthBarUnder.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Assets/HealthBar/Progress.png<>res://Assets/HealthBar/Over.png<>res://Assets/HealthBar/Background.png
::res://Interface/Components/ReloadIndicator/::1687935361
CircularFillBar.gd::GDScript::-1::1689642718::0::1::::CircularFillBar<>TextureProgressBar<>::
CircularFillBar.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Interface/Components/ReloadIndicator/CircularFillBar.gd<>res://Assets/CircularBar/Reloading_bar.png
ReloadIndicator.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Interface/Components/ReloadIndicator/CircularFillBar.tscn
::res://Interface/HUD/::1689737108
HUD.gd::GDScript::-1::1689736215::0::1::::HUD<>CanvasLayer<>::
HUD.tscn::PackedScene::4521909580925156326::1689737108::0::1::::<><>::res://Interface/HUD/HUD.gd<>res://Interface/HUD/HPState/HPState.tscn<>res://Interface/HUD/DodgeState/DodgeState.tscn<>res://Interface/HUD/AmmoState/AmmoState.tscn<>uid://bsr2r3ekdaf0f::::res://System/Style/UI_theme.tres<>res://Interface/HUD/HUDCursor.gd
HUDCursor.gd::GDScript::-1::1689731266::0::1::::<>Control<>::
::res://Interface/HUD/AmmoState/::1689737109
AmmoState.gd::GDScript::-1::1689736215::0::1::::<>HBoxContainer<>::
AmmoState.tscn::PackedScene::6667302875380680978::1689737109::0::1::::<><>::uid://br47w61qb8npa::::res://Interface/Components/Ammo/AmmoCount.tscn<>res://Interface/HUD/AmmoState/AmmoState.gd<>uid://b53fppvhv28a2::::res://Assets/UI/Ammo_outline_icon.png<>uid://de0tp0jjne7il::::res://Assets/UI/Ammo_inner_icon.png
::res://Interface/HUD/DodgeState/::1689737109
DodgeState.gd::GDScript::-1::1689736215::0::1::::DodgeState<>HBoxContainer<>::
DodgeState.tscn::PackedScene::5575537424675778219::1689737108::0::1::::<><>::res://Interface/HUD/DodgeState/DodgeState.gd<>uid://cq5pkjkgbetyq::::res://Assets/UI/Dash_outline_icon.png<>res://Interface/Components/Dodge/DodgeBar.tscn<>uid://bdinwqjercw35::::res://Assets/UI/Dash_inner_icon.png
::res://Interface/HUD/HPState/::1689737108
HPState.gd::GDScript::-1::1689736214::0::1::::HPState<>HBoxContainer<>::
HPState.tscn::PackedScene::8682592371561946750::1689737108::0::1::::<><>::res://Interface/HUD/HPState/HPState.gd<>res://Interface/Components/HealthBar/HealthBar.tscn<>uid://c1elmoqr3c5cj::::res://Assets/UI/Health_inner_icon.png<>uid://bneo27c70j20k::::res://Assets/UI/Health_outline_icon.png
::res://Interface/HUD/WeaponCrosshair/::1689737108
WeaponCrosshair.gd::GDScript::-1::1689736646::0::1::::<>Node<>::
WeaponCrosshair.tscn::PackedScene::3997600587054240132::1689737108::0::1::::<><>::res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.gd
::res://Interface/HUD/WeaponReloadIndicator/::1689737108
WeaponReloadIndicator.gd::GDScript::-1::1689736680::0::1::::<>Node<>::
WeaponReloadIndicator.tscn::PackedScene::5667989097608670846::1689737108::0::1::::<><>::res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.gd
::res://Interface/UI/::1677030114
::res://Interface/UIMediators/::1689042372
::res://Interface/UIMediators/Ammo/::1689737108
AmmoUI.gd::GDScript::-1::1689735788::0::1::::<>Node<>::
AmmoUI.tscn::PackedScene::1137702743238660858::1689737108::0::1::::<><>::res://Interface/UIMediators/Ammo/AmmoUI.gd
::res://Interface/UIMediators/Damage/::1689737108
DamageTextUI.gd::GDScript::-1::1689736214::0::1::::<>Marker2D<>::
DamageTextUI.tscn::PackedScene::6251734767304415526::1689737108::0::1::::<><>::res://Interface/UIMediators/Damage/DamageTextUI.gd
::res://Interface/UIMediators/Dodge/::1689737108
DodgeBarUI.gd::GDScript::-1::1689735825::0::1::::<>Node<>::
DodgeBarUI.tscn::PackedScene::1194621566814993556::1689737108::0::1::::<><>::res://Interface/UIMediators/Dodge/DodgeBarUI.gd
::res://Interface/UIMediators/HealthBar/::1689737108
FloatHealthBarUI.gd::GDScript::-1::1689735878::0::1::::FloatHealthBar<>Marker2D<>::
FloatHealthBarUI.tscn::PackedScene::4050706642543573122::1689737108::0::1::::<><>::res://Interface/Components/HealthBar/HealthBar.tscn<>res://Interface/UIMediators/HealthBar/FloatHealthBarUI.gd
HealthBarUI.gd::GDScript::-1::1689735919::0::1::::<>Node<>::
HealthBarUI.tscn::PackedScene::6921382585091781213::1689737108::0::1::::<><>::res://Interface/UIMediators/HealthBar/HealthBarUI.gd
::res://Interface/WorldUI/::1688808053
::res://Interface/WorldUI/Damage/::1689737108
DamageLabel.gd::GDScript::-1::1689736566::0::1::::DamageLabel<>Node2D<>::
DamageLabel.tscn::PackedScene::4448431956956105075::1689737108::0::1::::<><>::uid://byydby0hs516a::::res://Interface/Montserrat-Bold.ttf<>res://Interface/WorldUI/Damage/DamageLabel.gd
DamageTextManager.gd::GDScript::-1::1689736566::0::1::::<>Node<>::
DamageTextManager.tscn::PackedScene::1556530638796073849::1689737108::0::1::::<><>::res://Interface/WorldUI/Damage/DamageTextManager.gd
::res://Interface/WorldUI/HealthBar/::1689737108
FloatHealthBarManager.gd::GDScript::-1::1689736566::0::1::::<>Node<>::
FloatHealthBarManager.tscn::PackedScene::1303015716522709505::1689737108::0::1::::<><>::res://Interface/WorldUI/HealthBar/FloatHealthBarManager.gd
::res://Levels/::1689737107
Navigator.gd::GDScript::-1::1689736566::0::1::::<>Node2D<>::
TestAnimation.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Player/Player.tscn<>res://Interface/GUI.tscn
TestLevel.gd::GDScript::-1::1689736566::0::1::::<>Node2D<>::
TestLevel.tscn::PackedScene::7062142687122205588::1689737107::0::1::::<><>::uid://dbwvq5mm6sr1w::::res://Assets/books_2.png<>res://Character/Mobs/Dummy/Dummy2.tscn<>res://Levels/TestLevel.gd<>res://Scenes/Prefabs/Spawners/PlayerSpawner.tscn<>res://Character/Mobs/Dummy/DummyChase.tscn<>res://Character/Mobs/Dummy/Dummy1.tscn<>res://Interface/GUI.tscn
TestPathFinding.tscn::PackedScene::4641832441753543086::1689642821::0::1::::<><>::res://Character/Mobs/Dummy/Dummy1.tscn<>res://Levels/Navigator.gd<>uid://dbwvq5mm6sr1w
TestPlayer.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Player/Player.tscn<>res://Interface/GUI.tscn<>res://Assets/books_2.png<>res://Character/Mobs/Dummy/Dummy1.tscn
::res://Scenes/::1688869321
::res://Scenes/Components/::1689048010
::res://Scenes/Components/Accuracy/::1675925265
AccuracyComponent.gd::GDScript::-1::1689647512::0::1::::AccuracyComponent<>Node<>::
AccuracyComponent.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/Accuracy/AccuracyComponent.gd
::res://Scenes/Components/appearance/::1689490610
CharacterSkin.gd::GDScript::-1::1689736566::0::1::::CharacterSkin<>AnimatedSprite2D<>::
::res://Scenes/Components/appearance/Mob/::1689490610
MobSkin.gd::GDScript::-1::1689736566::0::1::::<>CharacterSkin<>::
MobSkin.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Character/Mobs/Animations/Mob_anim.tres<>res://Scenes/Components/appearance/Mob/MobSkin.gd
::res://Scenes/Components/appearance/Player/::1689490610
PlayerSkin.gd::GDScript::-1::1689735960::0::1::::<>CharacterSkin<>::
PlayerSkin.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/appearance/Player/PlayerSkin.gd<>res://Character/Player/Animations/Soldier_anim.tres
::res://Scenes/Components/Control/::1675925265
Controller.gd::GDScript::-1::1689736566::0::1::::Controller<>Node<>::
::res://Scenes/Components/Control/AI/::1688809352
AIControllerComponent.gd::GDScript::-1::1689737134::0::1::::AIControllerComponent<>Controller<>::
AIControllerComponent.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Control/AI/AIControllerComponent.gd
TargetFollowerComponent.gd::GDScript::-1::1689736566::0::1::::TargetFollowerComponent<>Node<>::
TargetFollowerComponent.tscn::PackedScene::-1::1689642718::0::1::::<><>::res://Scenes/Components/Control/AI/TargetFollowerComponent.gd
::res://Scenes/Components/Control/Player/::1689492085
PlayerControllerComponent.gd::GDScript::-1::1689735457::0::1::::PlayerControllerComponent<>Controller<>::
PlayerControllerComponent.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Control/Player/PlayerControllerComponent.gd
::res://Scenes/Components/CriticalStrike/::1689737107
CriticalComponent.gd::GDScript::-1::1689648264::0::1::::CriticalComponent<>Node<>::
CriticalComponent.tscn::PackedScene::754636105184465769::1689737107::0::1::::<><>::res://Scenes/Components/CriticalStrike/CriticalComponent.gd
::res://Scenes/Components/Damage/::1689737107
DamageComponent.gd::GDScript::-1::1689647991::0::1::::DamageComponent<>Node<>::
DamageComponent.tscn::PackedScene::1198634988654068166::1689737107::0::1::::<><>::res://Scenes/Components/Damage/DamageComponent.gd
RangedDamageComponent.gd::GDScript::-1::1689654893::0::1::::RangedDamageComponent<>DamageComponent<>::
RangedDamageComponent.tscn::PackedScene::4093535209177913200::1689737107::0::1::::<><>::res://Scenes/Components/Damage/RangedDamageComponent.gd
::res://Scenes/Components/Detection/::1689737107
TargetDetector.gd::GDScript::-1::1689736565::0::1::::TargetDetector<>Area2D<>::
TargetDetector.tscn::PackedScene::8878820521589658259::1689737107::0::1::::<><>::res://Scenes/Components/Detection/TargetDetector.gd
::res://Scenes/Components/Exp/::1689737107
ExpComponent.gd::GDScript::-1::1689736565::0::1::::ExpComponent<>Node<>::
ExpComponent.tscn::PackedScene::4901630469607642127::1689737107::0::1::::<><>::res://Scenes/Components/Exp/ExpComponent.gd
::res://Scenes/Components/Health/::1689737107
HealthComponent.gd::GDScript::-1::1689647964::0::1::::HealthComponent<>Node<>::
HealthComponent.tscn::PackedScene::281284281449394226::1689737107::0::1::::<><>::res://Scenes/Components/Health/HealthComponent.gd
::res://Scenes/Components/HitHurt/::1689231062
HitBox.gd::GDScript::-1::1689736565::0::1::::HitBox<>Area2D<>::
HurtBox.gd::GDScript::-1::1689736565::0::1::::HurtBox<>Area2D<>::
::res://Scenes/Components/Movement/::1689737107
DodgeComponent.gd::GDScript::-1::1689736565::0::1::::DodgeComponent<>Node<>::
DodgeComponent.tscn::PackedScene::2438462436568303817::1689737107::0::1::::<><>::res://Scenes/Components/Movement/DodgeComponent.gd
MovementComponent.gd::GDScript::-1::1689734574::0::1::::MovementComponent<>Node<>::
MovementComponent.tscn::PackedScene::8922856340184647891::1689737107::0::1::::<><>::res://Scenes/Components/Movement/MovementComponent.gd
::res://Scenes/Components/Spawner/::1689654936
PlayerSpawner.gd::GDScript::-1::1689734066::0::1::::<>Spawner<>::
Spawner.gd::GDScript::-1::1689736565::0::1::::Spawner<>Sprite2D<>::
::res://Scenes/Components/Spread/::1689737107
AngleSpreadComponent.gd::GDScript::-1::1689647964::0::1::::AngleSpreadComponent<>Node<>::
AngleSpreadComponent.tscn::PackedScene::6312585940839477839::1689737107::0::1::::<><>::res://Scenes/Components/Spread/AngleSpreadComponent.gd
::res://Scenes/Components/Trail/::1689737107
BulletTrail.tscn::PackedScene::9026114553872664890::1689737107::0::1::::<><>::res://Scenes/Components/Trail/Trail.gd<>res://Scenes/Components/Trail/BulletTrailGrad.tres<>uid://ce36r8smka3fn::::res://Assets/Bullets/BulletTrail.png
BulletTrailGrad.tres::Gradient::-1::1689642717::0::1::::<><>::
Trail.gd::GDScript::-1::1689736565::0::1::::Trail<>Line2D<>::
::res://Scenes/Components/VFX/::1676964824
::res://Scenes/Components/VFX/Effects/::1689737107
DashEffect.gd::GDScript::-1::1689736565::0::1::::<>Node2D<>::
DashEffect.tscn::PackedScene::679181102209192154::1689737107::0::1::::<><>::res://Scenes/Components/VFX/Effects/DashEffect.gd
::res://Scenes/Components/VFX/Particle/::1689737107
PuffDash.gd::GDScript::-1::1689736565::0::1::::<>GPUParticles2D<>::
PuffDash.tscn::PackedScene::6731686035358644114::1689737107::0::1::::<><>::uid://dtpdiccf3tmf0::::res://Assets/Smoke.png<>res://Scenes/Components/VFX/Particle/PuffDash.gd
::res://Scenes/Components/Weapon/::1689156325
::res://Scenes/Components/Weapon/Ammo/::1689737108
Ammo.gd::GDScript::-1::1689736565::0::1::::Ammo<>Node<>::
ProjectileAmmo.gd::GDScript::-1::1689642717::0::1::::ProjectileAmmo<>Ammo<>::
ProjectileAmmo.tscn::PackedScene::7159804220920365868::1689737108::0::1::::<><>::res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.gd
ShotgunAmmo.gd::GDScript::-1::1689648844::0::1::::ShotgunAmmo<>Ammo<>::
ShotgunAmmo.tscn::PackedScene::4503671430810125566::1689737108::0::1::::<><>::res://Scenes/Components/Weapon/Ammo/ShotgunAmmo.gd
::res://Scenes/Components/Weapon/MuzzleFlash/::1688808120
MuzzleFlash.gd::GDScript::-1::1689736564::0::1::::MuzzleFlash<>Sprite2D<>::
MuzzleFlash.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Assets/Particles/Particles_sheet.png<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.gd
::res://Scenes/Components/Weapon/Trigger/::1675925265
AutoTrigger.gd::GDScript::-1::1689733472::0::1::::AutoTrigger<>Trigger<>::
AutoTrigger.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Trigger/AutoTrigger.gd
BurstTrigger.gd::GDScript::-1::1689735456::0::1::::BurstTrigger<>Trigger<>::
BurstTrigger.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Trigger/BurstTrigger.gd
Trigger.gd::GDScript::-1::1689649090::0::1::::Trigger<>Node<>::
::res://Scenes/Components/Weapon/WeaponManager/::1689156325
WeaponManager.gd::GDScript::-1::1689736564::0::1::::WeaponManager<>Node2D<>::
WeaponManager.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/WeaponManager/WeaponManager.gd
::res://Scenes/Components/Weapon/Weapons/::1689229341
ProjectileWeapon.gd::GDScript::-1::1689733472::0::1::::ProjectileWeapon<>Weapon<>::
ShotgunWeapon.gd::GDScript::-1::1689648230::0::1::::ShotgunWeapon<>ProjectileWeapon<>::
Weapon.gd::GDScript::-1::1689736564::0::1::::Weapon<>Node2D<>::
WeaponAttributes.gd::GDScript::-1::1689649090::0::1::::WeaponAttributes<>Resource<>::
::res://Scenes/Prefabs/::1689057117
::res://Scenes/Prefabs/Characters/::1689057117
::res://Scenes/Prefabs/Characters/Enemies/::1689046692
::res://Scenes/Prefabs/Characters/Players/::1689490610
Soldier_Pl.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Character/Player/Player.gd<>res://Interface/UIMediators/HealthBar/HealthBarUI.tscn<>res://Interface/UIMediators/Dodge/DodgeBarUI.tscn<>res://Scenes/Prefabs/Weapons/AKM/AKM_Weapon.tscn<>res://Scenes/Components/Movement/MovementComponent.tscn<>res://Scenes/Components/Control/Player/PlayerControllerComponent.tscn<>res://Scenes/Components/appearance/Player/PlayerSkin.tscn<>res://Scenes/Components/Exp/ExpComponent.tscn<>res://Scenes/Components/Movement/DodgeComponent.tscn<>res://Scenes/Components/Weapon/WeaponManager/WeaponManager.tscn<>res://Interface/UIMediators/Damage/DamageTextUI.tscn<>res://Scenes/Components/Health/HealthComponent.tscn<>res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn<>res://Interface/WorldUI/Damage/DamageLabel.tscn<>res://Scenes/Components/HitHurt/HurtBox.gd
::res://Scenes/Prefabs/Spawners/::1689057168
PlayerSpawner.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Components/Spawner/PlayerSpawner.gd<>res://Assets/Icons/spawner_player.svg
::res://Scenes/Prefabs/Weapons/::1689307939
::res://Scenes/Prefabs/Weapons/AA12/::1689490610
AA12_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
AA12_Weapon.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Prefabs/Weapons/AA12/AA12_Attr.tres<>res://Scenes/Components/Weapon/Weapons/ShotgunWeapon.gd<>res://Scenes/Components/Weapon/Ammo/ShotgunAmmo.tscn<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Damage/RangedDamageComponent.tscn<>res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/AKM/::1689490368
AKM_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
AKM_Weapon.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Prefabs/Weapons/AKM/AKM_Attr.tres<>res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Components/Damage/RangedDamageComponent.tscn<>res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/Beretta/::1689490610
Beretta_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
Beretta_Weapon.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Prefabs/Weapons/Beretta/Beretta_Attr.tres<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Damage/RangedDamageComponent.tscn<>res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/M4A1/::1689490368
M4A1_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
M4A1_Weapon.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Prefabs/Weapons/M4A1/M4A1_Attr.tres<>res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Components/Damage/RangedDamageComponent.tscn<>res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/MosinNagant/::1689490368
Mosin_Nagant_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
Mosin_Nagant_Weapon.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Scenes/Prefabs/Weapons/MosinNagant/Mosin_Nagant_Attr.tres<>res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Components/Damage/RangedDamageComponent.tscn<>res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Interface/Components/ReloadIndicator/ReloadIndicator.tscn<>res://Interface/HUD/WeaponCrosshair/WeaponCrosshair.tscn<>res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Interface/Components/Crosshair/Crosshair.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://Scenes/Prefabs/Weapons/Template/::1689490368
WeaponTemplate_Attr.tres::Resource::-1::1689642717::0::1::::<><>::res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd
WeaponTemplate_Weapon.tscn::PackedScene::-1::1689642717::0::1::::<><>::res://Assets/Weapons/Weapons_sheet.png<>res://Scenes/Components/Weapon/Weapons/WeaponAttributes.gd<>res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd<>res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn<>res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn<>res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn<>res://Scenes/Components/Accuracy/AccuracyComponent.tscn<>res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn<>res://Scenes/Components/Damage/RangedDamageComponent.tscn<>res://Scenes/Components/CriticalStrike/CriticalComponent.tscn<>res://Scenes/Components/Spread/AngleSpreadComponent.tscn<>res://Interface/UIMediators/Ammo/AmmoUI.tscn
::res://System/::1687935361
::res://System/Autoload/::1689156325
GameSaver.gd::GDScript::-1::1689733472::0::1::::<>Node<>::
GameUI.gd::GDScript::-1::1689650264::0::1::::<>Node<>::
Global.gd::GDScript::-1::1689650432::0::1::::<>Node<>::
ResourceLibrary.gd::GDScript::-1::1689736564::0::1::::<>Node<>::
UIEvents.gd::GDScript::-1::1689642717::0::1::::<>Node<>::
::res://System/Style/::1689737107
UI_theme.tres::Theme::3686585485589169499::1689737107::0::1::::<><>::uid://byydby0hs516a::::res://Interface/Montserrat-Bold.ttf
::res://Tools/::1689219069
::res://Tools/Gimp_Spritesheet_plugin/::1689219073
