[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/HUD/DashState/DashState.gd" type="Script" id=1]
[ext_resource path="res://Interface/Components/Dash/DashBar.tscn" type="PackedScene" id=2]

[node name="DashState" type="HBoxContainer"]
margin_right = 229.0
margin_bottom = 14.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 32.0
margin_bottom = 14.0
text = "Dash"

[node name="DashBar" parent="." instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 236.0
