[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Components/appearance/Player/PlayerSkin.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Animations/Marine/Marine_anim.tres" type="SpriteFrames" id=2]

[node name="PlayerSkin" type="AnimatedSprite"]
frames = ExtResource( 2 )
animation = "run"
frame = 2
script = ExtResource( 1 )
