[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Crosshair/Crosshair_center.png" type="Texture" id=2]
[ext_resource path="res://Assets/Crosshair/Crosshair_outter.png" type="Texture" id=3]

[node name="Crosshair" type="Node2D"]

[node name="Inner" type="Position2D" parent="."]

[node name="Center" type="Sprite" parent="Inner"]
texture = ExtResource( 2 )

[node name="Outter" type="Position2D" parent="."]
rotation = 0.785398

[node name="Outline" type="Sprite" parent="Outter"]
texture = ExtResource( 3 )

[node name="Outline4" type="Sprite" parent="Outter"]
rotation = -1.5708
texture = ExtResource( 3 )

[node name="Outline3" type="Sprite" parent="Outter"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="Outline2" type="Sprite" parent="Outter"]
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
