[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Component.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/MarineGun/Marine_gun.png" type="Texture" id=2]

[node name="TestAmmo" type="Sprite"]
self_modulate = Color( 0.992157, 0.0470588, 0.0470588, 1 )
position = Vector2( 1, 6 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 27, 26, 9, 12 )
script = ExtResource( 1 )
