[gd_scene load_steps=14 format=3 uid="uid://dtd0g6r5dmhvj"]

[ext_resource type="PackedScene" uid="uid://dppm0px1m1nvx" path="res://Scenes/Components/appearance/Mob/MobSkin.tscn" id="1"]
[ext_resource type="Script" path="res://Character/Mobs/Mob.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d0eke1fpqy05t" path="res://Scenes/Components/Movement/MovementComponent.tscn" id="2_rxekl"]
[ext_resource type="Script" path="res://Scenes/Components/HitHurt/HurtBox.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dyq742s55trax" path="res://Scenes/Components/Detection/TargetDetector.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://eaiyf65ypdbm" path="res://Scenes/Components/Health/HealthComponent.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b4m4a3hj8q8hr" path="res://Interface/WorldUI/Damage/DamageLabel.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bxygst4b7f1ek" path="res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Control/AI/AIControllerComponent.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cvcnfm58je70e" path="res://Interface/UIMediators/Damage/DamageTextUI.tscn" id="10"]

[sub_resource type="CapsuleShape2D" id="9"]
radius = 16.0
height = 52.0

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(30, 44)

[sub_resource type="CircleShape2D" id="8"]
radius = 213.021

[node name="Dummy1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("9")

[node name="MovementComponent" parent="." instance=ExtResource("2_rxekl")]

[node name="HealthComponent" parent="." instance=ExtResource("6")]
max_health = 500.0

[node name="FloatHealthBar" parent="HealthComponent" instance=ExtResource("8")]
position = Vector2(0, -35)

[node name="MobSkin" parent="." instance=ExtResource("1")]
movement_ref = NodePath("../MovementComponent")
health_ref = NodePath("../HealthComponent")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, 0)
shape = SubResource("10")

[node name="TargetDetector" parent="." instance=ExtResource("5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetector"]
shape = SubResource("8")

[node name="AIControllerComponent" parent="." instance=ExtResource("9")]
actor = NodePath("..")

[node name="DamageTextUI" parent="." instance=ExtResource("10")]
damage_text = ExtResource("7")
