[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Components/appearance/Mob/MobSkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Mobs/Mob.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Components/Movement/MovementComponent.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Components/HitHurt/HurtBox.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Components/Detection/TargetDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/Health/HealthComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interface/WorldUI/Damage/DamageLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Interface/UIMediators/HealthBar/FloatHealthBarUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Components/Control/AI/AIControllerComponent.tscn" type="PackedScene" id=9]
[ext_resource path="res://Interface/UIMediators/Damage/DamageTextUI.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape2D" id=9]
radius = 18.0

[sub_resource type="RectangleShape2D" id=10]
size = Vector2( 14, 22 )

[sub_resource type="CircleShape2D" id=8]
radius = 213.021

[node name="Dummy1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 9 )

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource( 3 )
target = NodePath("..")

[node name="HealthComponent" parent="." instance=ExtResource( 6 )]

[node name="MobSkin" parent="." instance=ExtResource( 1 )]
movement = NodePath("../MovementComponent")
health = NodePath("../HealthComponent")
character = NodePath("..")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 2, 0 )
shape = SubResource( 10 )

[node name="TargetDetector" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetector"]
shape = SubResource( 8 )

[node name="AIControllerComponent" parent="." instance=ExtResource( 9 )]
actor = NodePath("..")

[node name="FloatHealthBar" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -60 )
healthComponent = NodePath("../HealthComponent")

[node name="DamageTextUI" parent="." instance=ExtResource( 10 )]
character = NodePath("..")
damage_text = ExtResource( 7 )
