[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Projectile/FireWeapon/FrieWeapon.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Projectile/FireWeapon/FireBullet/FireBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Projectile/FireWeapon/FlamePool/FlamePool.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/CriticalStrike/CriticalStrikeComp.tscn" type="PackedScene" id=4]

[node name="FireWeapon" type="Node"]
script = ExtResource( 1 )
projectile_scene = ExtResource( 2 )
_flame_pool_scene = ExtResource( 3 )
_flame_pool_spawn_chance = 0.904

[node name="CriticalStrikeComp" parent="." instance=ExtResource( 4 )]
