[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Projectile/FireWeapon/FrieWeapon.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Projectile/FireWeapon/FireBullet/FireBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Projectile/FireWeapon/FlamePool/FlamePool.tscn" type="PackedScene" id=3]

[node name="FireWeapon" type="Node"]
script = ExtResource( 1 )
projectile_scene = ExtResource( 2 )
_flame_pool_scene = ExtResource( 3 )
