[gd_scene load_steps=2 format=3 uid="uid://c18xre6euvsis"]

[ext_resource type="PackedScene" uid="uid://br47w61qb8npa" path="res://Interface/Components/Ammo/AmmoCount.tscn" id="1"]

[node name="AmmoState" type="MarginContainer"]
offset_right = 38.0
offset_bottom = 24.0

[node name="AmmoCount" parent="." instance=ExtResource("1")]
layout_mode = 2
