[gd_scene load_steps=12 format=2]

[ext_resource path="res://Cores/HitHurt/HurtBox.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Exp/ExpComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/appearance/Player/PlayerSkin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character/Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Interface/HUD/HealthBar/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/Movement/MovementComponent.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Components/Control/PlayerControlComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Components/Weapon/WeaponManager/WeaponManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Components/Health/HealthComponent.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.0
height = 26.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 16.0
height = 26.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
margin_left = -25.0
margin_top = -49.0
margin_right = 999.0
margin_bottom = 551.0

[node name="PlayerSkin" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -6 )
shape = SubResource( 1 )

[node name="ExpComponent" parent="." instance=ExtResource( 2 )]

[node name="HealthComponent" parent="." instance=ExtResource( 10 )]

[node name="MovementComponent" parent="." instance=ExtResource( 6 )]
target = NodePath("..")

[node name="WeaponManager" parent="." instance=ExtResource( 8 )]

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource( 1 )
layer_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, -6 )
shape = SubResource( 6 )

[node name="PlayerControlComponent" parent="." instance=ExtResource( 7 )]
movement = NodePath("../MovementComponent")
weapon_manager = NodePath("../WeaponManager")
