[gd_scene load_steps=9 format=2]

[ext_resource path="res://Weapons/Projectile/CryoWeapon/FreezePool/FreezePool.gd" type="Script" id=1]
[ext_resource path="res://Assets/Freeze.png" type="Texture" id=2]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.13278, 0.477178, 0.775934, 1 )
colors = PoolColorArray( 0.113281, 0, 1, 1, 0.335938, 0.556427, 1, 1, 0.717647, 0.811765, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.268182 ), 0.0, 0.0, 0, 1, Vector2( 0.143939, 0.268182 ), 0.0, 0.0, 0, 0, Vector2( 0.492424, 0.640909 ), 0.0, 0.0, 0, 0, Vector2( 0.878788, 0.268182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.277273 ), -0.0363636, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.34
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 103.17
initial_velocity_random = 0.46
angular_velocity = 57.14
angular_velocity_random = 0.59
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -41.87
radial_accel_random = 1.0
damping = 88.9
damping_random = 0.09
angle = 57.1
angle_random = 1.0
scale_random = 0.7
scale_curve = SubResource( 6 )
color_ramp = SubResource( 10 )

[sub_resource type="CircleShape2D" id=8]
radius = 50.0

[node name="FreezePool" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 15
randomness = 0.24
process_material = SubResource( 7 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )
