[gd_scene load_steps=12 format=3 uid="uid://8s7vxu6kb0nt"]

[ext_resource type="Script" path="res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd" id="1_qylbt"]
[ext_resource type="Resource" uid="uid://jioilm334esh" path="res://Scenes/Prefabs/Weapons/Player/MosinNagant/Mosin_Nagant_Attr_Res.tres" id="2_kiwqf"]
[ext_resource type="PackedScene" uid="uid://byk66rn231q1m" path="res://Scenes/Components/Damage/RangedDamageComponent.tscn" id="3_o6fvu"]
[ext_resource type="PackedScene" uid="uid://k0s0m3pogx2h" path="res://Scenes/Components/CriticalStrike/CriticalComponent.tscn" id="4_lfuv6"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Accuracy/AccuracyComponent.tscn" id="5_px8j6"]
[ext_resource type="PackedScene" uid="uid://cv64mrumrrebf" path="res://Scenes/Components/Spread/RadiusSpreadComponent.tscn" id="6_b0ui8"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn" id="7_uysf7"]
[ext_resource type="PackedScene" uid="uid://daai6upojrqn1" path="res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn" id="8_gd5gt"]
[ext_resource type="PackedScene" uid="uid://bfomehf0p7kg8" path="res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn" id="9_5ic8u"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn" id="10_5vmf2"]
[ext_resource type="Texture2D" uid="uid://sjn5us35476j" path="res://Assets/Weapons/Weapons_sheet.png" id="11_wqavt"]

[node name="MosinNagant" type="Node2D"]
script = ExtResource("1_qylbt")
accuracy = NodePath("AccuracyComponent")
ranged_damage = NodePath("RangedDamageComponent")
critical = NodePath("CriticalComponent")
radius_spread = NodePath("RadiusSpreadComponent")
trigger = NodePath("AutoTrigger")
ammo = NodePath("ProjectileAmmo")
fire_points = [NodePath("FirePoint")]
muzzle_flash = NodePath("MuzzleFlash")
weapon_attributes = ExtResource("2_kiwqf")

[node name="RangedDamageComponent" parent="." instance=ExtResource("3_o6fvu")]
max_damage = 100.0
min_damage = 50.0

[node name="CriticalComponent" parent="." instance=ExtResource("4_lfuv6")]
critical_multiplier = 2.0
critical_chance = 0.4

[node name="AccuracyComponent" parent="." instance=ExtResource("5_px8j6")]
accuracy = 0.9

[node name="RadiusSpreadComponent" parent="." instance=ExtResource("6_b0ui8")]
spread_radius = 2.0

[node name="AutoTrigger" parent="." instance=ExtResource("7_uysf7")]
trigger_duration = 1.5

[node name="ProjectileAmmo" parent="." instance=ExtResource("8_gd5gt")]
bullet_speed = 1500.0
bullet_life_span = 2.0
bullet_penetration_chance = 0.3
bullet_scene = ExtResource("9_5ic8u")
rounds_per_clip = 6

[node name="MuzzleFlash" parent="." instance=ExtResource("10_5vmf2")]
position = Vector2(36, 1)

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(30, 0)

[node name="Appearance" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="weapon" type="Sprite2D" parent="Appearance"]
texture = ExtResource("11_wqavt")
region_enabled = true
region_rect = Rect2(67, 91, 58, 10)
