[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/Components/HealthBar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/WorldUI/HealthBar/FloatHealthBar.gd" type="Script" id=2]

[node name="FloatHealthBar" type="RemoteTransform2D"]
script = ExtResource( 2 )
healthbar_scene = ExtResource( 1 )
