[gd_scene load_steps=9 format=3 uid="uid://c7u7pt0v7abmy"]

[ext_resource type="Texture2D" uid="uid://dbwvq5mm6sr1w" path="res://Assets/books_2.png" id="2"]
[ext_resource type="Script" path="res://Levels/TestLevel.gd" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Spawners/PlayerSpawner.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d0djly3hdieh1" path="res://Character/Mobs/Dummy/DummyChase.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dtd0g6r5dmhvj" path="res://Character/Mobs/Dummy/Dummy1.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ugy5fauyv4jx" path="res://Interface/GUI.tscn" id="8"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(52, 40)

[sub_resource type="Environment" id="2"]
background_mode = 4
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_intensity = 0.4

[node name="TestLevel" type="Node2D"]
script = ExtResource("4")

[node name="GUI" parent="." instance=ExtResource("8")]

[node name="Prop" type="StaticBody2D" parent="."]
position = Vector2(563, 301)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Prop"]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prop"]
shape = SubResource("1")

[node name="PlayerSpawner" parent="." instance=ExtResource("5")]
position = Vector2(200, 205)
spawn_radius = 100.0
list = Array[String](["Soldier"])

[node name="Dummy" parent="." instance=ExtResource("7")]
position = Vector2(667, 465)

[node name="DummyChase" parent="." instance=ExtResource("6")]
position = Vector2(868, 113)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")
