[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/HUD/DamageTextManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/books_2.png" type="Texture" id=3]
[ext_resource path="res://Character/Mobs/Dummy/Dummy1.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55, 46 )

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 193 )
collision_mask = 7

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DamageTextManager" parent="HUD" instance=ExtResource( 2 )]

[node name="Book" type="StaticBody2D" parent="."]
position = Vector2( 431, 230 )

[node name="Sprite" type="Sprite" parent="Book"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Book"]
shape = SubResource( 1 )

[node name="Dummy1" parent="." instance=ExtResource( 4 )]
position = Vector2( 348, 403 )
