[gd_scene load_steps=6 format=3 uid="uid://bb3asqkga28x8"]

[ext_resource type="PackedScene" uid="uid://ugy5fauyv4jx" path="res://Interface/GUI.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dbwvq5mm6sr1w" path="res://Assets/books_2.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dtd0g6r5dmhvj" path="res://Character/Mobs/Dummy/Dummy1.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://duxaqp4iun7ch" path="res://Scenes/Prefabs/Characters/Players/TemplatePlayer/TemplatePlayer_Pl.tscn" id="4_2or0d"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(55, 46)

[node name="World" type="Node"]

[node name="GUI" parent="." instance=ExtResource("2")]

[node name="Book" type="StaticBody2D" parent="."]
position = Vector2(431, 230)

[node name="Sprite2D" type="Sprite2D" parent="Book"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Book"]
shape = SubResource("1")

[node name="Dummy1" parent="." instance=ExtResource("4")]
position = Vector2(348, 403)

[node name="TemplatePlayer" parent="." instance=ExtResource("4_2or0d")]
