[gd_scene load_steps=3 format=3 uid="uid://bdblo8l7iy72k"]

[ext_resource type="PackedScene" uid="uid://ugy5fauyv4jx" path="res://Interface/GUI.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://duxaqp4iun7ch" path="res://Scenes/Prefabs/Characters/Players/TemplatePlayer/TemplatePlayer_Pl.tscn" id="2_js3rq"]

[node name="TestAnimation" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("2")]

[node name="TemplatePlayer" parent="." instance=ExtResource("2_js3rq")]
