[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/Weapons/WeaponSkin/WeaponSkinManager.gd" type="Script" id=1]
[ext_resource path="res://Components/Weapons/WeaponReceiver/WeaponReceiverBlueprint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Weapons/WeaponBlueprint.gd" type="Script" id=4]
[ext_resource path="res://Components/Weapons/WeaponSkin/WeaponSkinBlueprint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/Weapons/WeaponModules/AmmoModules/AmmoBlueprint.tscn" type="PackedScene" id=14]
[ext_resource path="res://Components/Weapons/WeaponModules/TriggerModules/AutoTriggerBlueprint.tscn" type="PackedScene" id=15]

[node name="WeaponBlueprint" type="Node2D"]
script = ExtResource( 4 )

[node name="WeaponReceiver" parent="." instance=ExtResource( 2 )]

[node name="AutoTriggerBlueprint" parent="." instance=ExtResource( 15 )]

[node name="AmmoBlueprint" parent="." instance=ExtResource( 14 )]

[node name="WeaponSkinBlueprint" type="Node2D" parent="." instance=ExtResource( 6 )]
script = ExtResource( 1 )
