[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/HUD/DodgeState/DodgeState.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Dash_outline_icon.png" type="Texture2D" id=2]
[ext_resource path="res://Interface/Components/Dodge/DodgeBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/UI/Dash_inner_icon.png" type="Texture2D" id=4]

[node name="DodgeState" type="HBoxContainer"]
offset_right = 229.0
offset_bottom = 14.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DodgeOutline" type="TextureRect" parent="CenterContainer"]
self_modulate = Color( 0.192157, 0.180392, 0.180392, 1 )
offset_right = 40.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true

[node name="DodgeInner" type="TextureRect" parent="CenterContainer"]
self_modulate = Color( 0.945098, 1, 0, 1 )
offset_right = 40.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 4 )
expand = true

[node name="DodgeBar" parent="." instance=ExtResource( 3 )]
offset_left = 44.0
offset_top = 10.0
offset_right = 194.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 150, 20 )
size_flags_vertical = 4
