[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/GUI.gd" type="Script" id=1]
[ext_resource path="res://Interface/WorldUI/Damage/DamageTextManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/WorldUI/Damage/DamageLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interface/WorldUI/HealthBar/FloatHealthBarManager.tscn" type="PackedScene" id=5]

[node name="GUI" type="CanvasLayer" groups=["GUI"]]
script = ExtResource( 1 )

[node name="WorldUI" type="CanvasLayer" parent="."]

[node name="DamageTextManager" parent="WorldUI" instance=ExtResource( 2 )]
damage_text_scene = ExtResource( 4 )

[node name="FloatHealthBarManager" parent="WorldUI" instance=ExtResource( 5 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="UI" type="CanvasLayer" parent="."]
