[gd_scene load_steps=4 format=2]

[ext_resource path="res://Skills/ActiveSkills/FireSkill/FireSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/IceBullet/ice.png" type="Texture" id=3]
[ext_resource path="res://Bullets/IceBullet/IceBullet.tscn" type="PackedScene" id=4]

[node name="IceSkill" instance=ExtResource( 1 )]
projectile = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
