[gd_scene load_steps=17 format=3 uid="uid://0jg6d47t67mi"]

[ext_resource type="Texture2D" uid="uid://sjn5us35476j" path="res://Assets/Weapons/Weapons_sheet.png" id="1"]
[ext_resource type="Resource" uid="uid://c85v4clgco2xl" path="res://Scenes/Prefabs/Weapons/Player/Beretta/Beretta_Attr_Res.tres" id="2"]
[ext_resource type="Script" path="res://Scenes/Components/Weapon/Weapons/ProjectileWeapon.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://daai6upojrqn1" path="res://Scenes/Components/Weapon/Ammo/ProjectileAmmo.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bfomehf0p7kg8" path="res://Bullets/Projectile/ProjectileBullet/ProjectileBullet.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Weapon/MuzzleFlash/MuzzleFlash.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Accuracy/AccuracyComponent.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Weapon/Trigger/AutoTrigger.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://byk66rn231q1m" path="res://Scenes/Components/Damage/RangedDamageComponent.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://k0s0m3pogx2h" path="res://Scenes/Components/CriticalStrike/CriticalComponent.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://cv64mrumrrebf" path="res://Scenes/Components/Spread/RadiusSpreadComponent.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cm0u7m5sjctj7" path="res://Interface/HUD/WeaponReloadIndicator/WeaponReloadIndicator.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://bxmwmm2rwqlo7" path="res://Interface/HUD/Crosshair/DefaultCrosshair/Crosshair.tscn" id="13_5cndn"]
[ext_resource type="PackedScene" uid="uid://bw7p5rv0jc4aq" path="res://Interface/UIMediators/WeaponCrosshair/WeaponCrosshair.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://52g60ackh5ls" path="res://Interface/HUD/ReloadIndicator/ReloadIndicator.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://qhd2epbujiwg" path="res://Interface/UIMediators/Ammo/AmmoUI.tscn" id="17"]

[node name="Beretta" type="Node2D"]
script = ExtResource("3")
accuracy = NodePath("AccuracyComponent")
ranged_damage = NodePath("RangedDamageComponent")
critical = NodePath("CriticalComponent")
radius_spread = NodePath("RadiusSpreadComponent")
trigger = NodePath("AutoTrigger")
ammo = NodePath("ProjectileAmmo")
fire_points = [NodePath("FirePoint")]
muzzle_flash = NodePath("MuzzleFlash")
weapon_attributes = ExtResource("2")

[node name="RangedDamageComponent" parent="." instance=ExtResource("9")]
max_damage = 10.0
min_damage = 5.0

[node name="CriticalComponent" parent="." instance=ExtResource("10")]
critical_chance = 0.2

[node name="AccuracyComponent" parent="." instance=ExtResource("7")]
accuracy = 0.9

[node name="RadiusSpreadComponent" parent="." instance=ExtResource("11")]
spread_radius = 5.0

[node name="AutoTrigger" parent="." instance=ExtResource("8")]
trigger_duration = 0.8

[node name="ProjectileAmmo" parent="." instance=ExtResource("4")]
bullet_speed = 1500.0
bullet_life_span = 2.0
bullet_penetration_chance = 0.3
bullet_scene = ExtResource("5")
max_round_per_clip = 17
reload_duration = 0.6

[node name="MuzzleFlash" parent="." instance=ExtResource("6")]
position = Vector2(27, 0)

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(21, -1)

[node name="Appearance" type="Node2D" parent="."]
position = Vector2(0, 9)

[node name="weapon" type="Sprite2D" parent="Appearance"]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(139, 18, 41, 27)

[node name="WeaponCrosshair" parent="." instance=ExtResource("14")]
weapon_ref = NodePath("..")
ammo_ref = NodePath("../ProjectileAmmo")
crosshair_scene = ExtResource("13_5cndn")

[node name="WeaponReloadIndicator" parent="." instance=ExtResource("12")]
weapon_ref = NodePath("..")
ammo_ref = NodePath("../ProjectileAmmo")
reload_indicator_scene = ExtResource("15")

[node name="AmmoUI" parent="." instance=ExtResource("17")]
weapon_ref = NodePath("..")
ammo_ref = NodePath("../ProjectileAmmo")
