[gd_scene load_steps=9 format=3 uid="uid://6j1d25osdilt"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3"]
[ext_resource type="PackedScene" path="res://Character/Mobs/AI/BehaviorAI/Conditions/HasTarget.tscn" id="5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="6"]
[ext_resource type="PackedScene" path="res://Character/Mobs/AI/BehaviorAI/Conditions/IsTargetInSight.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Character/Mobs/AI/BehaviorAI/Actions/AttackTarget.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Character/Mobs/AI/BehaviorAI/Actions/MoveToTarget.tscn" id="12"]

[node name="MobAI" type="Node"]
script = ExtResource("1")

[node name="Either" type="Node" parent="."]
script = ExtResource("2")

[node name="WaitForTarget" type="Node" parent="Either"]
script = ExtResource("6")

[node name="TargetDetected" parent="Either/WaitForTarget" instance=ExtResource("5")]

[node name="AttackTarget" type="Node" parent="Either"]
script = ExtResource("3")

[node name="WaitTargetInSight" type="Node" parent="Either/AttackTarget"]
script = ExtResource("2")

[node name="IsTargetInSight" parent="Either/AttackTarget/WaitTargetInSight" instance=ExtResource("8")]

[node name="MoveToTarget" parent="Either/AttackTarget/WaitTargetInSight" instance=ExtResource("12")]

[node name="Attack" type="Node" parent="Either/AttackTarget"]
script = ExtResource("3")

[node name="AttackTarget" parent="Either/AttackTarget/Attack" instance=ExtResource("10")]
