[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/Weapons/WeaponModules/AmmoModules/AmmoBlueprint.gd" type="Script" id=1]

[node name="AmmoBlueprint" type="Node2D"]
script = ExtResource( 1 )
damage_multiplier = 0.0
accuracy_multiplier = 0.0
fill_ammo_when_start = true
rounds_per_clip = 10
reload_duration = 2.0
bullet_speed = 200.0
bullet_life_span = 3.0
bullet_penetration_chance = 0.0
