[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Icel_ball.png" type="Texture" id=1]
[ext_resource path="res://Skills/Projectile/FireBulletSkill/FireBullet/FireBullet.tscn" type="PackedScene" id=2]

[node name="IceBullet" instance=ExtResource( 2 )]
collision_mask = 6

[node name="Skin" parent="." index="0"]
texture = ExtResource( 1 )
