[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shared/Trail/Trail.gd" type="Script" id=2]
[ext_resource path="res://Assets/Trail.png" type="Texture" id=3]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.228682, 0.434109, 0.689922, 0.864341, 1 )
colors = PoolColorArray( 0.917969, 0.889058, 0.874939, 1, 0.910156, 0.663656, 0.540405, 1, 0.902344, 0.444047, 0.218536, 1, 0.902344, 0.326407, 0.0458221, 1, 0, 0, 0, 0.754993, 0, 0, 0, 0.682353 )

[node name="FireTrail" type="Line2D"]
points = PoolVector2Array( 1, -1 )
width_curve = SubResource( 3 )
gradient = SubResource( 2 )
texture = ExtResource( 3 )
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )
