[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Icel_ball.png" type="Texture" id=1]
[ext_resource path="res://Skills/Projectile/FireBulletSkill/FireBulletSkill.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skills/Projectile/CryoBulletSkill/CryoBulletSkill.gd" type="Script" id=3]
[ext_resource path="res://Skills/Projectile/CryoBulletSkill/CryoBullet/CryoBullet.tscn" type="PackedScene" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.263889, 1 ), 12.5673, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[node name="CryoBulletSkill" instance=ExtResource( 2 )]
script = ExtResource( 3 )
cooldown_duration = 2.0
damage_multiplier = 1.7
projectile_scene = ExtResource( 4 )
projectile_speed = 200.0
projectile_penetration = 0.12
projectile_life_span = 2.0
max_projectile_size = 4
max_projectile_speed = 900.0
projectile_acc_curve = SubResource( 2 )
spread_angle = 5.0
fire_interval = 0.2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
