[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Components/VFX/Effects/DashEffect.gd" type="Script" id=1]

[node name="DashEffect" type="Node2D"]
script = ExtResource( 1 )
initial_color = Color( 0.541176, 0.541176, 0.541176, 0.501961 )
trans_type = 8

[node name="Tween" type="Tween" parent="."]
